Since GLCC_RELEASE_1.3

- Fixed fopen with "r+" argument
- Added option -V to report glcc version from git tags

From GLCC_RELEASE_1.3 TO GLCC_RELEASE_1.2

- Added support for compilation with CMake on Unix and Windows
- Deprecated cmd directory for Windows install. Instead we install cmd files in bin.
- More aggressive allocation of function arguments to registers.
- More freedom to allocate long and float vars to registers.
- Imported popular lcc changes: cpp improvements
- Imported popular lcc changes: multiplication simplification, error diagnosis.
- Fixed LCC allocator alignment constraint.
- Added support for SYS_ScanMemory from dev.rom
- Doc improvements

From GLCC_RELEASE_1.1 TO GLCC_RELEASE_1.2

- Reenginered exception handling for lower footprint
- Improved preralloc to optimize cross-subtrees leading to better and safer code
- Fixed preralloc bug identified by axelb


