tst/cq.c:203: warning: implicit declaration of function `printf'
tst/cq.c:206: warning: implicit declaration of function `printf'
tst/cq.c:237: warning: implicit declaration of function `printf'
tst/cq.c:245: warning: implicit declaration of function `printf'
tst/cq.c:296: warning: implicit declaration of function `printf'
tst/cq.c:311: warning: implicit declaration of function `printf'
tst/cq.c:324: warning: implicit declaration of function `printf'
tst/cq.c:338: warning: implicit declaration of function `printf'
tst/cq.c:394: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:394: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:394: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:395: warning: overflow in constant `4294967296'
tst/cq.c:395: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:395: warning: overflow in constant `040000000000'
tst/cq.c:395: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:395: warning: overflow in constant `0x100000000'
tst/cq.c:395: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:396: warning: overflow in constant `68719476735'
tst/cq.c:396: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:396: warning: overflow in constant `0777777777777'
tst/cq.c:396: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:396: warning: overflow in constant `0xfffffffff'
tst/cq.c:396: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:397: warning: overflow in constant `68719476736'
tst/cq.c:397: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:397: warning: overflow in constant `01000000000000'
tst/cq.c:397: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:397: warning: overflow in constant `0x1000000000'
tst/cq.c:397: warning: overflow in converting constant expression from `unsigned long' to `long int'
tst/cq.c:408: warning: implicit declaration of function `printf'
tst/cq.c:475: warning: implicit declaration of function `zerofill'
tst/cq.c:506: warning: implicit declaration of function `sumof'
tst/cq.c:508: warning: implicit declaration of function `printf'
tst/cq.c:522: warning: implicit declaration of function `printf'
tst/cq.c:533: warning: missing return value
tst/cq.c:580: warning: implicit declaration of function `printf'
tst/cq.c:593: warning: implicit declaration of function `printf'
tst/cq.c:625: warning: implicit declaration of function `printf'
tst/cq.c:633: warning: implicit declaration of function `printf'
tst/cq.c:641: warning: implicit declaration of function `printf'
tst/cq.c:658: warning: implicit declaration of function `printf'
tst/cq.c:670: warning: implicit declaration of function `printf'
tst/cq.c:746: warning: implicit declaration of function `printf'
tst/cq.c:793: warning: implicit declaration of function `svtest'
tst/cq.c:793: warning: implicit declaration of function `zero'
tst/cq.c:795: warning: implicit declaration of function `printf'
tst/cq.c:804: warning: implicit declaration of function `setev'
tst/cq.c:805: warning: implicit declaration of function `testev'
tst/cq.c:807: warning: implicit declaration of function `printf'
tst/cq.c:822: warning: implicit declaration of function `printf'
tst/cq.c:841: warning: implicit declaration of function `printf'
tst/cq.c:919: warning: implicit declaration of function `printf'
tst/cq.c:938: warning: implicit declaration of function `printf'
tst/cq.c:952: warning: implicit declaration of function `printf'
tst/cq.c:996: warning: implicit declaration of function `printf'
tst/cq.c:1050: warning: implicit declaration of function `printf'
tst/cq.c:1065: warning: implicit declaration of function `printf'
tst/cq.c:1103: warning: implicit declaration of function `printf'
tst/cq.c:1111: warning: implicit declaration of function `printf'
tst/cq.c:1123: warning: implicit declaration of function `printf'
tst/cq.c:1133: warning: implicit declaration of function `printf'
tst/cq.c:1146: warning: implicit declaration of function `printf'
tst/cq.c:1153: warning: implicit declaration of function `printf'
tst/cq.c:1169: warning: missing return value
tst/cq.c:1242: warning: implicit declaration of function `printf'
tst/cq.c:1248: warning: implicit declaration of function `printf'
tst/cq.c:1254: warning: implicit declaration of function `printf'
tst/cq.c:1260: warning: implicit declaration of function `printf'
tst/cq.c:1266: warning: implicit declaration of function `printf'
tst/cq.c:1272: warning: implicit declaration of function `printf'
tst/cq.c:1278: warning: implicit declaration of function `printf'
tst/cq.c:1284: warning: implicit declaration of function `printf'
tst/cq.c:1290: warning: implicit declaration of function `printf'
tst/cq.c:1296: warning: implicit declaration of function `printf'
tst/cq.c:1302: warning: implicit declaration of function `printf'
tst/cq.c:1308: warning: implicit declaration of function `printf'
tst/cq.c:1314: warning: implicit declaration of function `printf'
tst/cq.c:1320: warning: implicit declaration of function `printf'
tst/cq.c:1326: warning: implicit declaration of function `printf'
tst/cq.c:1332: warning: implicit declaration of function `printf'
tst/cq.c:1338: warning: implicit declaration of function `printf'
tst/cq.c:1344: warning: implicit declaration of function `printf'
tst/cq.c:1350: warning: implicit declaration of function `printf'
tst/cq.c:1356: warning: implicit declaration of function `printf'
tst/cq.c:1362: warning: implicit declaration of function `printf'
tst/cq.c:1368: warning: implicit declaration of function `printf'
tst/cq.c:1374: warning: implicit declaration of function `printf'
tst/cq.c:1380: warning: implicit declaration of function `printf'
tst/cq.c:1386: warning: implicit declaration of function `printf'
tst/cq.c:1392: warning: implicit declaration of function `printf'
tst/cq.c:1398: warning: implicit declaration of function `printf'
tst/cq.c:1404: warning: implicit declaration of function `printf'
tst/cq.c:1410: warning: implicit declaration of function `printf'
tst/cq.c:1416: warning: implicit declaration of function `printf'
tst/cq.c:1422: warning: implicit declaration of function `printf'
tst/cq.c:1428: warning: implicit declaration of function `printf'
tst/cq.c:1434: warning: implicit declaration of function `printf'
tst/cq.c:1440: warning: implicit declaration of function `printf'
tst/cq.c:1446: warning: implicit declaration of function `printf'
tst/cq.c:1452: warning: implicit declaration of function `printf'
tst/cq.c:1458: warning: implicit declaration of function `printf'
tst/cq.c:1464: warning: implicit declaration of function `printf'
tst/cq.c:1470: warning: implicit declaration of function `printf'
tst/cq.c:1476: warning: implicit declaration of function `printf'
tst/cq.c:1482: warning: implicit declaration of function `printf'
tst/cq.c:1488: warning: implicit declaration of function `printf'
tst/cq.c:1494: warning: implicit declaration of function `printf'
tst/cq.c:1500: warning: implicit declaration of function `printf'
tst/cq.c:1506: warning: implicit declaration of function `printf'
tst/cq.c:1512: warning: implicit declaration of function `printf'
tst/cq.c:1518: warning: implicit declaration of function `printf'
tst/cq.c:1524: warning: implicit declaration of function `printf'
tst/cq.c:1530: warning: implicit declaration of function `printf'
tst/cq.c:1536: warning: implicit declaration of function `printf'
tst/cq.c:1542: warning: implicit declaration of function `printf'
tst/cq.c:1548: warning: implicit declaration of function `printf'
tst/cq.c:1554: warning: implicit declaration of function `printf'
tst/cq.c:1560: warning: implicit declaration of function `printf'
tst/cq.c:1566: warning: implicit declaration of function `printf'
tst/cq.c:1572: warning: implicit declaration of function `printf'
tst/cq.c:1578: warning: implicit declaration of function `printf'
tst/cq.c:1584: warning: implicit declaration of function `printf'
tst/cq.c:1590: warning: implicit declaration of function `printf'
tst/cq.c:1596: warning: implicit declaration of function `printf'
tst/cq.c:1602: warning: implicit declaration of function `printf'
tst/cq.c:1608: warning: implicit declaration of function `printf'
tst/cq.c:1614: warning: implicit declaration of function `printf'
tst/cq.c:1620: warning: implicit declaration of function `printf'
tst/cq.c:1626: warning: implicit declaration of function `printf'
tst/cq.c:1632: warning: implicit declaration of function `printf'
tst/cq.c:1638: warning: implicit declaration of function `printf'
tst/cq.c:1644: warning: implicit declaration of function `printf'
tst/cq.c:1650: warning: implicit declaration of function `printf'
tst/cq.c:1656: warning: implicit declaration of function `printf'
tst/cq.c:1662: warning: implicit declaration of function `printf'
tst/cq.c:1668: warning: implicit declaration of function `printf'
tst/cq.c:1674: warning: implicit declaration of function `printf'
tst/cq.c:1680: warning: implicit declaration of function `printf'
tst/cq.c:1686: warning: implicit declaration of function `printf'
tst/cq.c:1692: warning: implicit declaration of function `printf'
tst/cq.c:1698: warning: implicit declaration of function `printf'
tst/cq.c:1704: warning: implicit declaration of function `printf'
tst/cq.c:1710: warning: implicit declaration of function `printf'
tst/cq.c:1716: warning: implicit declaration of function `printf'
tst/cq.c:1722: warning: implicit declaration of function `printf'
tst/cq.c:1728: warning: implicit declaration of function `printf'
tst/cq.c:1734: warning: implicit declaration of function `printf'
tst/cq.c:1740: warning: implicit declaration of function `printf'
tst/cq.c:1746: warning: implicit declaration of function `printf'
tst/cq.c:1752: warning: implicit declaration of function `printf'
tst/cq.c:1758: warning: implicit declaration of function `printf'
tst/cq.c:1764: warning: implicit declaration of function `printf'
tst/cq.c:1770: warning: implicit declaration of function `printf'
tst/cq.c:1776: warning: implicit declaration of function `printf'
tst/cq.c:1782: warning: implicit declaration of function `printf'
tst/cq.c:1788: warning: implicit declaration of function `printf'
tst/cq.c:1794: warning: implicit declaration of function `printf'
tst/cq.c:1800: warning: implicit declaration of function `printf'
tst/cq.c:1806: warning: implicit declaration of function `printf'
tst/cq.c:1812: warning: implicit declaration of function `printf'
tst/cq.c:1818: warning: implicit declaration of function `printf'
tst/cq.c:1824: warning: implicit declaration of function `printf'
tst/cq.c:1830: warning: implicit declaration of function `printf'
tst/cq.c:1836: warning: implicit declaration of function `printf'
tst/cq.c:1842: warning: implicit declaration of function `printf'
tst/cq.c:1848: warning: implicit declaration of function `printf'
tst/cq.c:1854: warning: implicit declaration of function `printf'
tst/cq.c:1860: warning: implicit declaration of function `printf'
tst/cq.c:1866: warning: implicit declaration of function `printf'
tst/cq.c:1872: warning: implicit declaration of function `printf'
tst/cq.c:1878: warning: implicit declaration of function `printf'
tst/cq.c:1884: warning: implicit declaration of function `printf'
tst/cq.c:1890: warning: implicit declaration of function `printf'
tst/cq.c:1896: warning: implicit declaration of function `printf'
tst/cq.c:1902: warning: implicit declaration of function `printf'
tst/cq.c:1908: warning: implicit declaration of function `printf'
tst/cq.c:1914: warning: implicit declaration of function `printf'
tst/cq.c:1920: warning: implicit declaration of function `printf'
tst/cq.c:1926: warning: implicit declaration of function `printf'
tst/cq.c:1932: warning: implicit declaration of function `printf'
tst/cq.c:1938: warning: implicit declaration of function `printf'
tst/cq.c:1944: warning: implicit declaration of function `printf'
tst/cq.c:1950: warning: implicit declaration of function `printf'
tst/cq.c:1956: warning: implicit declaration of function `printf'
tst/cq.c:1962: warning: implicit declaration of function `printf'
tst/cq.c:1968: warning: implicit declaration of function `printf'
tst/cq.c:1974: warning: implicit declaration of function `printf'
tst/cq.c:1980: warning: implicit declaration of function `printf'
tst/cq.c:1986: warning: implicit declaration of function `printf'
tst/cq.c:1992: warning: implicit declaration of function `printf'
tst/cq.c:1998: warning: implicit declaration of function `printf'
tst/cq.c:2004: warning: implicit declaration of function `printf'
tst/cq.c:2010: warning: implicit declaration of function `printf'
tst/cq.c:2016: warning: implicit declaration of function `printf'
tst/cq.c:2022: warning: implicit declaration of function `printf'
tst/cq.c:2028: warning: implicit declaration of function `printf'
tst/cq.c:2034: warning: implicit declaration of function `printf'
tst/cq.c:2040: warning: implicit declaration of function `printf'
tst/cq.c:2046: warning: implicit declaration of function `printf'
tst/cq.c:2052: warning: implicit declaration of function `printf'
tst/cq.c:2058: warning: implicit declaration of function `printf'
tst/cq.c:2064: warning: implicit declaration of function `printf'
tst/cq.c:2070: warning: implicit declaration of function `printf'
tst/cq.c:2076: warning: implicit declaration of function `printf'
tst/cq.c:2082: warning: implicit declaration of function `printf'
tst/cq.c:2088: warning: implicit declaration of function `printf'
tst/cq.c:2094: warning: implicit declaration of function `printf'
tst/cq.c:2100: warning: implicit declaration of function `printf'
tst/cq.c:2106: warning: implicit declaration of function `printf'
tst/cq.c:2112: warning: implicit declaration of function `printf'
tst/cq.c:2118: warning: implicit declaration of function `printf'
tst/cq.c:2124: warning: implicit declaration of function `printf'
tst/cq.c:2130: warning: implicit declaration of function `printf'
tst/cq.c:2136: warning: implicit declaration of function `printf'
tst/cq.c:2142: warning: implicit declaration of function `printf'
tst/cq.c:2148: warning: implicit declaration of function `printf'
tst/cq.c:2154: warning: implicit declaration of function `printf'
tst/cq.c:2160: warning: implicit declaration of function `printf'
tst/cq.c:2166: warning: implicit declaration of function `printf'
tst/cq.c:2172: warning: implicit declaration of function `printf'
tst/cq.c:2178: warning: implicit declaration of function `printf'
tst/cq.c:2184: warning: implicit declaration of function `printf'
tst/cq.c:2190: warning: implicit declaration of function `printf'
tst/cq.c:2196: warning: implicit declaration of function `printf'
tst/cq.c:2202: warning: implicit declaration of function `printf'
tst/cq.c:2208: warning: implicit declaration of function `printf'
tst/cq.c:2214: warning: implicit declaration of function `printf'
tst/cq.c:2220: warning: implicit declaration of function `printf'
tst/cq.c:2226: warning: implicit declaration of function `printf'
tst/cq.c:2232: warning: implicit declaration of function `printf'
tst/cq.c:2238: warning: implicit declaration of function `printf'
tst/cq.c:2244: warning: implicit declaration of function `printf'
tst/cq.c:2250: warning: implicit declaration of function `printf'
tst/cq.c:2256: warning: implicit declaration of function `printf'
tst/cq.c:2262: warning: implicit declaration of function `printf'
tst/cq.c:2268: warning: implicit declaration of function `printf'
tst/cq.c:2274: warning: implicit declaration of function `printf'
tst/cq.c:2280: warning: implicit declaration of function `printf'
tst/cq.c:2286: warning: implicit declaration of function `printf'
tst/cq.c:2292: warning: implicit declaration of function `printf'
tst/cq.c:2298: warning: implicit declaration of function `printf'
tst/cq.c:2304: warning: implicit declaration of function `printf'
tst/cq.c:2310: warning: implicit declaration of function `printf'
tst/cq.c:2316: warning: implicit declaration of function `printf'
tst/cq.c:2322: warning: implicit declaration of function `printf'
tst/cq.c:2328: warning: implicit declaration of function `printf'
tst/cq.c:2334: warning: implicit declaration of function `printf'
tst/cq.c:2340: warning: implicit declaration of function `printf'
tst/cq.c:2346: warning: implicit declaration of function `printf'
tst/cq.c:2352: warning: implicit declaration of function `printf'
tst/cq.c:2358: warning: implicit declaration of function `printf'
tst/cq.c:2364: warning: implicit declaration of function `printf'
tst/cq.c:2370: warning: implicit declaration of function `printf'
tst/cq.c:2376: warning: implicit declaration of function `printf'
tst/cq.c:2382: warning: implicit declaration of function `printf'
tst/cq.c:2388: warning: implicit declaration of function `printf'
tst/cq.c:2394: warning: implicit declaration of function `printf'
tst/cq.c:2400: warning: implicit declaration of function `printf'
tst/cq.c:2406: warning: implicit declaration of function `printf'
tst/cq.c:2412: warning: implicit declaration of function `printf'
tst/cq.c:2418: warning: implicit declaration of function `printf'
tst/cq.c:2424: warning: implicit declaration of function `printf'
tst/cq.c:2430: warning: implicit declaration of function `printf'
tst/cq.c:2436: warning: implicit declaration of function `printf'
tst/cq.c:2442: warning: implicit declaration of function `printf'
tst/cq.c:2448: warning: implicit declaration of function `printf'
tst/cq.c:2454: warning: implicit declaration of function `printf'
tst/cq.c:2460: warning: implicit declaration of function `printf'
tst/cq.c:2466: warning: implicit declaration of function `printf'
tst/cq.c:2472: warning: implicit declaration of function `printf'
tst/cq.c:2478: warning: implicit declaration of function `printf'
tst/cq.c:2484: warning: implicit declaration of function `printf'
tst/cq.c:2490: warning: implicit declaration of function `printf'
tst/cq.c:2496: warning: implicit declaration of function `printf'
tst/cq.c:2502: warning: implicit declaration of function `printf'
tst/cq.c:2508: warning: implicit declaration of function `printf'
tst/cq.c:2514: warning: implicit declaration of function `printf'
tst/cq.c:2520: warning: implicit declaration of function `printf'
tst/cq.c:2526: warning: implicit declaration of function `printf'
tst/cq.c:2532: warning: implicit declaration of function `printf'
tst/cq.c:2538: warning: implicit declaration of function `printf'
tst/cq.c:2544: warning: implicit declaration of function `printf'
tst/cq.c:2550: warning: implicit declaration of function `printf'
tst/cq.c:2556: warning: implicit declaration of function `printf'
tst/cq.c:2562: warning: implicit declaration of function `printf'
tst/cq.c:2568: warning: implicit declaration of function `printf'
tst/cq.c:2574: warning: implicit declaration of function `printf'
tst/cq.c:2580: warning: implicit declaration of function `printf'
tst/cq.c:2586: warning: implicit declaration of function `printf'
tst/cq.c:2592: warning: implicit declaration of function `printf'
tst/cq.c:2598: warning: implicit declaration of function `printf'
tst/cq.c:2604: warning: implicit declaration of function `printf'
tst/cq.c:2610: warning: implicit declaration of function `printf'
tst/cq.c:2616: warning: implicit declaration of function `printf'
tst/cq.c:2622: warning: implicit declaration of function `printf'
tst/cq.c:2628: warning: implicit declaration of function `printf'
tst/cq.c:2634: warning: implicit declaration of function `printf'
tst/cq.c:2640: warning: implicit declaration of function `printf'
tst/cq.c:2646: warning: implicit declaration of function `printf'
tst/cq.c:2652: warning: implicit declaration of function `printf'
tst/cq.c:2658: warning: implicit declaration of function `printf'
tst/cq.c:2664: warning: implicit declaration of function `printf'
tst/cq.c:2670: warning: implicit declaration of function `printf'
tst/cq.c:2676: warning: implicit declaration of function `printf'
tst/cq.c:2682: warning: implicit declaration of function `printf'
tst/cq.c:2688: warning: implicit declaration of function `printf'
tst/cq.c:2694: warning: implicit declaration of function `printf'
tst/cq.c:2700: warning: implicit declaration of function `printf'
tst/cq.c:2706: warning: implicit declaration of function `printf'
tst/cq.c:2712: warning: implicit declaration of function `printf'
tst/cq.c:2718: warning: implicit declaration of function `printf'
tst/cq.c:2724: warning: implicit declaration of function `printf'
tst/cq.c:2730: warning: implicit declaration of function `printf'
tst/cq.c:2736: warning: implicit declaration of function `printf'
tst/cq.c:2742: warning: implicit declaration of function `printf'
tst/cq.c:2748: warning: implicit declaration of function `printf'
tst/cq.c:2754: warning: implicit declaration of function `printf'
tst/cq.c:2760: warning: implicit declaration of function `printf'
tst/cq.c:2766: warning: implicit declaration of function `printf'
tst/cq.c:2772: warning: implicit declaration of function `printf'
tst/cq.c:2778: warning: implicit declaration of function `printf'
tst/cq.c:2784: warning: implicit declaration of function `printf'
tst/cq.c:2790: warning: implicit declaration of function `printf'
tst/cq.c:2796: warning: implicit declaration of function `printf'
tst/cq.c:2802: warning: implicit declaration of function `printf'
tst/cq.c:2808: warning: implicit declaration of function `printf'
tst/cq.c:2814: warning: implicit declaration of function `printf'
tst/cq.c:2820: warning: implicit declaration of function `printf'
tst/cq.c:2826: warning: implicit declaration of function `printf'
tst/cq.c:2832: warning: implicit declaration of function `printf'
tst/cq.c:2838: warning: implicit declaration of function `printf'
tst/cq.c:2844: warning: implicit declaration of function `printf'
tst/cq.c:2850: warning: implicit declaration of function `printf'
tst/cq.c:2856: warning: implicit declaration of function `printf'
tst/cq.c:2862: warning: implicit declaration of function `printf'
tst/cq.c:2868: warning: implicit declaration of function `printf'
tst/cq.c:2874: warning: implicit declaration of function `printf'
tst/cq.c:2880: warning: implicit declaration of function `printf'
tst/cq.c:2886: warning: implicit declaration of function `printf'
tst/cq.c:2892: warning: implicit declaration of function `printf'
tst/cq.c:2898: warning: implicit declaration of function `printf'
tst/cq.c:2904: warning: implicit declaration of function `printf'
tst/cq.c:2910: warning: implicit declaration of function `printf'
tst/cq.c:2916: warning: implicit declaration of function `printf'
tst/cq.c:2922: warning: implicit declaration of function `printf'
tst/cq.c:2928: warning: implicit declaration of function `printf'
tst/cq.c:2934: warning: implicit declaration of function `printf'
tst/cq.c:2940: warning: implicit declaration of function `printf'
tst/cq.c:2946: warning: implicit declaration of function `printf'
tst/cq.c:2952: warning: implicit declaration of function `printf'
tst/cq.c:2958: warning: implicit declaration of function `printf'
tst/cq.c:2964: warning: implicit declaration of function `printf'
tst/cq.c:2970: warning: implicit declaration of function `printf'
tst/cq.c:2976: warning: implicit declaration of function `printf'
tst/cq.c:2982: warning: implicit declaration of function `printf'
tst/cq.c:2988: warning: implicit declaration of function `printf'
tst/cq.c:2994: warning: implicit declaration of function `printf'
tst/cq.c:3000: warning: implicit declaration of function `printf'
tst/cq.c:3006: warning: implicit declaration of function `printf'
tst/cq.c:3012: warning: implicit declaration of function `printf'
tst/cq.c:3018: warning: implicit declaration of function `printf'
tst/cq.c:3024: warning: implicit declaration of function `printf'
tst/cq.c:3030: warning: implicit declaration of function `printf'
tst/cq.c:3036: warning: implicit declaration of function `printf'
tst/cq.c:3042: warning: implicit declaration of function `printf'
tst/cq.c:3048: warning: implicit declaration of function `printf'
tst/cq.c:3054: warning: implicit declaration of function `printf'
tst/cq.c:3060: warning: implicit declaration of function `printf'
tst/cq.c:3066: warning: implicit declaration of function `printf'
tst/cq.c:3072: warning: implicit declaration of function `printf'
tst/cq.c:3078: warning: implicit declaration of function `printf'
tst/cq.c:3084: warning: implicit declaration of function `printf'
tst/cq.c:3090: warning: implicit declaration of function `printf'
tst/cq.c:3096: warning: implicit declaration of function `printf'
tst/cq.c:3102: warning: implicit declaration of function `printf'
tst/cq.c:3108: warning: implicit declaration of function `printf'
tst/cq.c:3114: warning: implicit declaration of function `printf'
tst/cq.c:3120: warning: implicit declaration of function `printf'
tst/cq.c:3126: warning: implicit declaration of function `printf'
tst/cq.c:3132: warning: implicit declaration of function `printf'
tst/cq.c:3138: warning: implicit declaration of function `printf'
tst/cq.c:3144: warning: implicit declaration of function `printf'
tst/cq.c:3150: warning: implicit declaration of function `printf'
tst/cq.c:3156: warning: implicit declaration of function `printf'
tst/cq.c:3162: warning: implicit declaration of function `printf'
tst/cq.c:3168: warning: implicit declaration of function `printf'
tst/cq.c:3174: warning: implicit declaration of function `printf'
tst/cq.c:3180: warning: implicit declaration of function `printf'
tst/cq.c:3186: warning: implicit declaration of function `printf'
tst/cq.c:3192: warning: implicit declaration of function `printf'
tst/cq.c:3198: warning: implicit declaration of function `printf'
tst/cq.c:3204: warning: implicit declaration of function `printf'
tst/cq.c:3210: warning: implicit declaration of function `printf'
tst/cq.c:3216: warning: implicit declaration of function `printf'
tst/cq.c:3222: warning: implicit declaration of function `printf'
tst/cq.c:3228: warning: implicit declaration of function `printf'
tst/cq.c:3234: warning: implicit declaration of function `printf'
tst/cq.c:3240: warning: implicit declaration of function `printf'
tst/cq.c:3246: warning: implicit declaration of function `printf'
tst/cq.c:3252: warning: implicit declaration of function `printf'
tst/cq.c:3258: warning: implicit declaration of function `printf'
tst/cq.c:3264: warning: implicit declaration of function `printf'
tst/cq.c:3270: warning: implicit declaration of function `printf'
tst/cq.c:3276: warning: implicit declaration of function `printf'
tst/cq.c:3282: warning: implicit declaration of function `printf'
tst/cq.c:3288: warning: implicit declaration of function `printf'
tst/cq.c:3294: warning: implicit declaration of function `printf'
tst/cq.c:3300: warning: implicit declaration of function `printf'
tst/cq.c:3306: warning: implicit declaration of function `printf'
tst/cq.c:3312: warning: implicit declaration of function `printf'
tst/cq.c:3318: warning: implicit declaration of function `printf'
tst/cq.c:3324: warning: implicit declaration of function `printf'
tst/cq.c:3330: warning: implicit declaration of function `printf'
tst/cq.c:3336: warning: implicit declaration of function `printf'
tst/cq.c:3342: warning: implicit declaration of function `printf'
tst/cq.c:3348: warning: implicit declaration of function `printf'
tst/cq.c:3354: warning: implicit declaration of function `printf'
tst/cq.c:3360: warning: implicit declaration of function `printf'
tst/cq.c:3366: warning: implicit declaration of function `printf'
tst/cq.c:3372: warning: implicit declaration of function `printf'
tst/cq.c:3378: warning: implicit declaration of function `printf'
tst/cq.c:3384: warning: implicit declaration of function `printf'
tst/cq.c:3390: warning: implicit declaration of function `printf'
tst/cq.c:3396: warning: implicit declaration of function `printf'
tst/cq.c:3402: warning: implicit declaration of function `printf'
tst/cq.c:3408: warning: implicit declaration of function `printf'
tst/cq.c:3414: warning: implicit declaration of function `printf'
tst/cq.c:3420: warning: implicit declaration of function `printf'
tst/cq.c:3426: warning: implicit declaration of function `printf'
tst/cq.c:3432: warning: implicit declaration of function `printf'
tst/cq.c:3438: warning: implicit declaration of function `printf'
tst/cq.c:3444: warning: implicit declaration of function `printf'
tst/cq.c:3450: warning: implicit declaration of function `printf'
tst/cq.c:3456: warning: implicit declaration of function `printf'
tst/cq.c:3462: warning: implicit declaration of function `printf'
tst/cq.c:3468: warning: implicit declaration of function `printf'
tst/cq.c:3474: warning: implicit declaration of function `printf'
tst/cq.c:3480: warning: implicit declaration of function `printf'
tst/cq.c:3486: warning: implicit declaration of function `printf'
tst/cq.c:3492: warning: implicit declaration of function `printf'
tst/cq.c:3498: warning: implicit declaration of function `printf'
tst/cq.c:3504: warning: implicit declaration of function `printf'
tst/cq.c:3510: warning: implicit declaration of function `printf'
tst/cq.c:3516: warning: implicit declaration of function `printf'
tst/cq.c:3522: warning: implicit declaration of function `printf'
tst/cq.c:3528: warning: implicit declaration of function `printf'
tst/cq.c:3534: warning: implicit declaration of function `printf'
tst/cq.c:3540: warning: implicit declaration of function `printf'
tst/cq.c:3546: warning: implicit declaration of function `printf'
tst/cq.c:3552: warning: implicit declaration of function `printf'
tst/cq.c:3558: warning: implicit declaration of function `printf'
tst/cq.c:3564: warning: implicit declaration of function `printf'
tst/cq.c:3570: warning: implicit declaration of function `printf'
tst/cq.c:3576: warning: implicit declaration of function `printf'
tst/cq.c:3582: warning: implicit declaration of function `printf'
tst/cq.c:3588: warning: implicit declaration of function `printf'
tst/cq.c:3594: warning: implicit declaration of function `printf'
tst/cq.c:3600: warning: implicit declaration of function `printf'
tst/cq.c:3606: warning: implicit declaration of function `printf'
tst/cq.c:3610: warning: implicit declaration of function `printf'
tst/cq.c:3634: warning: implicit declaration of function `printf'
tst/cq.c:3650: warning: implicit declaration of function `s715f'
tst/cq.c:3651: warning: implicit declaration of function `printf'
tst/cq.c:3687: warning: implicit declaration of function `printf'
tst/cq.c:3694: warning: implicit declaration of function `printf'
tst/cq.c:3705: warning: implicit declaration of function `printf'
tst/cq.c:3718: warning: implicit declaration of function `printf'
tst/cq.c:3765: warning: implicit declaration of function `printf'
tst/cq.c:3794: warning: implicit declaration of function `printf'
tst/cq.c:3821: warning: implicit declaration of function `printf'
tst/cq.c:3835: warning: implicit declaration of function `printf'
tst/cq.c:3846: warning: implicit declaration of function `printf'
tst/cq.c:3850: warning: implicit declaration of function `printf'
tst/cq.c:3935: warning: implicit declaration of function `printf'
tst/cq.c:3937: warning: implicit declaration of function `printf'
tst/cq.c:3939: warning: implicit declaration of function `printf'
tst/cq.c:3941: warning: implicit declaration of function `printf'
tst/cq.c:3943: warning: implicit declaration of function `printf'
tst/cq.c:3945: warning: implicit declaration of function `printf'
tst/cq.c:3947: warning: implicit declaration of function `printf'
tst/cq.c:3949: warning: implicit declaration of function `printf'
tst/cq.c:3951: warning: implicit declaration of function `printf'
tst/cq.c:3953: warning: implicit declaration of function `printf'
tst/cq.c:3955: warning: implicit declaration of function `printf'
tst/cq.c:3957: warning: implicit declaration of function `printf'
tst/cq.c:3959: warning: implicit declaration of function `printf'
tst/cq.c:3961: warning: implicit declaration of function `printf'
tst/cq.c:3963: warning: implicit declaration of function `printf'
tst/cq.c:3965: warning: implicit declaration of function `printf'
tst/cq.c:3967: warning: implicit declaration of function `printf'
tst/cq.c:3969: warning: implicit declaration of function `printf'
tst/cq.c:3971: warning: implicit declaration of function `printf'
tst/cq.c:3973: warning: implicit declaration of function `printf'
tst/cq.c:3975: warning: implicit declaration of function `printf'
tst/cq.c:3977: warning: implicit declaration of function `printf'
tst/cq.c:3979: warning: implicit declaration of function `printf'
tst/cq.c:3981: warning: implicit declaration of function `printf'
tst/cq.c:3983: warning: implicit declaration of function `printf'
tst/cq.c:3985: warning: implicit declaration of function `printf'
tst/cq.c:3987: warning: implicit declaration of function `printf'
tst/cq.c:3989: warning: implicit declaration of function `printf'
tst/cq.c:3991: warning: implicit declaration of function `printf'
tst/cq.c:3993: warning: implicit declaration of function `printf'
tst/cq.c:3995: warning: implicit declaration of function `printf'
tst/cq.c:3997: warning: implicit declaration of function `printf'
tst/cq.c:3999: warning: implicit declaration of function `printf'
tst/cq.c:4001: warning: implicit declaration of function `printf'
tst/cq.c:4003: warning: implicit declaration of function `printf'
tst/cq.c:4005: warning: implicit declaration of function `printf'
tst/cq.c:4007: warning: implicit declaration of function `printf'
tst/cq.c:4009: warning: implicit declaration of function `printf'
tst/cq.c:4011: warning: implicit declaration of function `printf'
tst/cq.c:4013: warning: implicit declaration of function `printf'
tst/cq.c:4015: warning: implicit declaration of function `printf'
tst/cq.c:4017: warning: implicit declaration of function `printf'
tst/cq.c:4019: warning: implicit declaration of function `printf'
tst/cq.c:4021: warning: implicit declaration of function `printf'
tst/cq.c:4023: warning: implicit declaration of function `printf'
tst/cq.c:4025: warning: implicit declaration of function `printf'
tst/cq.c:4027: warning: implicit declaration of function `printf'
tst/cq.c:4029: warning: implicit declaration of function `printf'
tst/cq.c:4031: warning: implicit declaration of function `printf'
tst/cq.c:4033: warning: implicit declaration of function `printf'
tst/cq.c:4035: warning: implicit declaration of function `printf'
tst/cq.c:4037: warning: implicit declaration of function `printf'
tst/cq.c:4039: warning: implicit declaration of function `printf'
tst/cq.c:4041: warning: implicit declaration of function `printf'
tst/cq.c:4043: warning: implicit declaration of function `printf'
tst/cq.c:4045: warning: implicit declaration of function `printf'
tst/cq.c:4047: warning: implicit declaration of function `printf'
tst/cq.c:4049: warning: implicit declaration of function `printf'
tst/cq.c:4051: warning: implicit declaration of function `printf'
tst/cq.c:4053: warning: implicit declaration of function `printf'
tst/cq.c:4055: warning: implicit declaration of function `printf'
tst/cq.c:4057: warning: implicit declaration of function `printf'
tst/cq.c:4059: warning: implicit declaration of function `printf'
tst/cq.c:4061: warning: implicit declaration of function `printf'
tst/cq.c:4063: warning: implicit declaration of function `printf'
tst/cq.c:4065: warning: implicit declaration of function `printf'
tst/cq.c:4067: warning: implicit declaration of function `printf'
tst/cq.c:4069: warning: implicit declaration of function `printf'
tst/cq.c:4071: warning: implicit declaration of function `printf'
tst/cq.c:4073: warning: implicit declaration of function `printf'
tst/cq.c:4075: warning: implicit declaration of function `printf'
tst/cq.c:4077: warning: implicit declaration of function `printf'
tst/cq.c:4078: warning: implicit declaration of function `printf'
tst/cq.c:4079: warning: implicit declaration of function `printf'
tst/cq.c:4080: warning: implicit declaration of function `printf'
tst/cq.c:4083: warning: implicit declaration of function `printf'
tst/cq.c:4098: warning: implicit declaration of function `printf'
tst/cq.c:4099: warning: implicit declaration of function `printf'
tst/cq.c:4100: warning: implicit declaration of function `printf'
tst/cq.c:4102: warning: implicit declaration of function `printf'
tst/cq.c:4103: warning: implicit declaration of function `printf'
tst/cq.c:4104: warning: implicit declaration of function `printf'
tst/cq.c:4106: warning: implicit declaration of function `printf'
tst/cq.c:4107: warning: implicit declaration of function `printf'
tst/cq.c:4108: warning: implicit declaration of function `printf'
tst/cq.c:4110: warning: implicit declaration of function `printf'
tst/cq.c:4111: warning: implicit declaration of function `printf'
tst/cq.c:4112: warning: implicit declaration of function `printf'
tst/cq.c:4115: warning: implicit declaration of function `printf'
tst/cq.c:4129: warning: implicit declaration of function `printf'
tst/cq.c:4130: warning: implicit declaration of function `printf'
tst/cq.c:4131: warning: implicit declaration of function `printf'
tst/cq.c:4133: warning: implicit declaration of function `printf'
tst/cq.c:4134: warning: implicit declaration of function `printf'
tst/cq.c:4135: warning: implicit declaration of function `printf'
tst/cq.c:4137: warning: implicit declaration of function `printf'
tst/cq.c:4138: warning: implicit declaration of function `printf'
tst/cq.c:4139: warning: implicit declaration of function `printf'
tst/cq.c:4141: warning: implicit declaration of function `printf'
tst/cq.c:4142: warning: implicit declaration of function `printf'
tst/cq.c:4143: warning: implicit declaration of function `printf'
tst/cq.c:4146: warning: implicit declaration of function `printf'
tst/cq.c:4157: warning: implicit declaration of function `printf'
tst/cq.c:4167: warning: implicit declaration of function `printf'
tst/cq.c:4230: warning: implicit declaration of function `printf'
tst/cq.c:4235: warning: implicit declaration of function `printf'
tst/cq.c:4240: warning: implicit declaration of function `printf'
tst/cq.c:4246: warning: implicit declaration of function `regc'
tst/cq.c:4248: warning: implicit declaration of function `printf'
tst/cq.c:4252: warning: implicit declaration of function `regp'
tst/cq.c:4254: warning: implicit declaration of function `printf'
tst/cq.c:4258: warning: implicit declaration of function `regi'
tst/cq.c:4260: warning: implicit declaration of function `printf'
tst/cq.c:4822: warning: implicit declaration of function `printf'
tst/cq.c:4828: warning: implicit declaration of function `printf'
tst/cq.c:4845: warning: implicit declaration of function `printf'
tst/cq.c:4872: warning: implicit declaration of function `printf'
tst/cq.c:4993: warning: implicit declaration of function `printf'
tst/cq.c:5011: warning: implicit declaration of function `printf'
tst/cq.c:5116: warning: implicit declaration of function `printf'
tst/cq.c:5126: warning: implicit declaration of function `printf'
tst/cq.c:5131: warning: implicit declaration of function `printf'
tst/cq.c:5143: warning: implicit declaration of function `printf'
tst/cq.c:5159: warning: implicit declaration of function `printf'
tst/cq.c:5171: warning: implicit declaration of function `printf'
tst/cq.c:5213: warning: implicit declaration of function `printf'
tst/cq.c:5224: warning: implicit declaration of function `printf'
tst/cq.c:5238: warning: implicit declaration of function `printf'
tst/cq.c:5287: warning: implicit declaration of function `printf'
tst/cq.c:5294: warning: unreachable code
tst/cq.c:5294: warning: implicit declaration of function `printf'
tst/cq.c:5303: warning: missing return value
