#VCPUv5

# ======== ('CODE', 'addpoint', code0)
def code0():
	label('addpoint');
	tryhop(4);LDW(vLR);STW(R22);
	_SP(2+0);STW(R21);
	_SP(6+0);DEEK();STW(R20);
	_SP(2+0);DEEK();ADDW(R20);DOKE(R21);
	_SP(4+0);STW(R21);
	_SP(8+0);DEEK();STW(R20);
	_SP(4+0);DEEK();ADDW(R20);DOKE(R21);
	LDW(R8);STW(T2);_SP(2+0);_BMOV([vAC],[T2],4)
	label('.1');
	LDW(R22);tryhop(3);STW(vLR);RET();
# ======== ('CODE', 'canonrect', code1)
def code1():
	label('canonrect');
	tryhop(4);LDW(vLR);STW(R22);_SP(-8);STW(SP);
	_SP(6+8);DEEK();STW(R21);
	_SP(2+8);DEEK();_CMPWS(R21);_BGE('.9');
	_SP(2+8);DEEK();STW(R21);
	_BRA('.10');
	label('.9');
	_SP(6+8);DEEK();STW(R21);
	label('.10');
	_SP(-8+8);STW(R20);
	LDW(R21);DOKE(R20);
	_SP(8+8);DEEK();STW(R21);
	_SP(4+8);DEEK();_CMPWS(R21);_BGE('.18');
	_SP(4+8);DEEK();STW(R21);
	_BRA('.19');
	label('.18');
	_SP(8+8);DEEK();STW(R21);
	label('.19');
	_SP(-6+8);STW(R20);
	LDW(R21);DOKE(R20);
	_SP(6+8);DEEK();STW(R21);
	_SP(2+8);DEEK();_CMPWS(R21);_BLE('.23');
	_SP(2+8);DEEK();STW(R21);
	_BRA('.24');
	label('.23');
	_SP(6+8);DEEK();STW(R21);
	label('.24');
	_SP(-4+8);STW(R20);
	LDW(R21);DOKE(R20);
	_SP(8+8);DEEK();STW(R21);
	_SP(4+8);DEEK();_CMPWS(R21);_BLE('.33');
	_SP(4+8);DEEK();STW(R21);
	_BRA('.34');
	label('.33');
	_SP(8+8);DEEK();STW(R21);
	label('.34');
	_SP(-2+8);STW(R20);
	LDW(R21);DOKE(R20);
	LDW(R8);STW(T2);_SP(-8+8);_BMOV([vAC],[T2],8)
	label('.5');
	_SP(8);STW(SP);LDW(R22);tryhop(3);STW(vLR);RET();
# ======== ('CODE', 'makepoint', code2)
def code2():
	label('makepoint');
	tryhop(4);LDW(vLR);STW(R22);_SP(-4);STW(SP);
	_SP(-4+4);STW(R21);
	LDW(R9);DOKE(R21);
	_SP(-2+4);STW(R21);
	LDW(R10);DOKE(R21);
	LDW(R8);STW(T2);_SP(-4+4);_BMOV([vAC],[T2],4)
	label('.35');
	_SP(4);STW(SP);LDW(R22);tryhop(3);STW(vLR);RET();
# ======== ('CODE', 'makerect', code3)
def code3():
	label('makerect');
	tryhop(4);LDW(vLR);STW(R22);_SP(-20);STW(SP);_SAVE(10, 0x400000); # R22
	_SP(0+20);STW(R22);
	LDW(R8);DOKE(R22);
	_SP(-8+20);STW(T2);_SP(2+20);_BMOV([vAC],[T2],4)
	_SP(-4+20);STW(T2);_SP(6+20);_BMOV([vAC],[T2],4)
	_SP(0+20);DEEK();STW(R8);
	_SP(2);STW(T2);_SP(-8+20);_BMOV([vAC],[T2],8);
	CALLI('canonrect');
	label('.38');
	_RESTORE(10, 0x400000);_SP(20);STW(SP);LDW(R22);tryhop(3);STW(vLR);RET();
# ======== ('CODE', 'ptinrect', code4)
def code4():
	label('ptinrect');
	tryhop(4);LDW(vLR);STW(R22);
	_SP(0+0);DEEK();STW(R21);
	_SP(4+0);DEEK();STW(R20);
	LDW(R21);_CMPWS(R20);_BLT('.48');
	_SP(8+0);DEEK();STW(R20);
	LDW(R21);_CMPWS(R20);_BGE('.48');
	_SP(6+0);DEEK();STW(R21);
	_SP(2+0);DEEK();_CMPWS(R21);_BLT('.48');
	_SP(10+0);DEEK();STW(R21);
	_SP(2+0);DEEK();_CMPWS(R21);_BGE('.48');
	LDI(1);STW(R21);
	_BRA('.49');
	label('.48');
	LDI(0);STW(R21);
	label('.49');
	LDW(R21);
	label('.41');
	STW(R8);LDW(R22);tryhop(5);STW(vLR);LDW(R8);RET();
# ======== ('DATA', 'y', code5, 3, 1)
def code5():
	label('y');
	bytes(97,98);
	bytes(0);
# ======== ('CODE', 'odd', code6)
def code6():
	label('odd');
	tryhop(4);LDW(vLR);STW(R22);_SP(-10);STW(SP);_SAVE(4, 0x400000); # R22
	_SP(-3+10);STW(T2);_SP(0+10);_BMOV([vAC],[T2],3)
	LDWI('.51');STW(R8);
	_SP(0);_MOV(R8,[vAC]);
	_SP(-3+10);STW(R9);
	_SP(2);_MOV(R9,[vAC]);
	CALLI('printf');
	LDI(0);
	label('.50');
	STW(R8);_RESTORE(4, 0x400000);_SP(10);STW(SP);LDW(R22);tryhop(5);STW(vLR);LDW(R8);RET();
# ======== ('DATA', '.53', code7, 0, 2)
def code7():
	align(2);
	label('.53');
	words(0); # 0
	words(0); # 0
# ======== ('DATA', '.54', code8, 0, 2)
def code8():
	align(2);
	label('.54');
	words(320); # 320
	words(320); # 320
# ======== ('DATA', '.55', code9, 0, 2)
def code9():
	align(2);
	label('.55');
	words(65535); # -1
	words(65535); # -1
	words(1); # 1
	words(1); # 1
	words(20); # 20
	words(300); # 300
	words(500); # 500
	words(400); # 400
# ======== ('CODE', 'main', code10)
def code10():
	label('main');
	tryhop(4);LDW(vLR);STW(R22);_SP(-68);STW(SP);_SAVE(12, 0x400080); # R7,22
	_SP(-32+68);STW(T2);_BMOV('.53',[T2],4)
	_SP(-36+68);STW(T2);_BMOV('.54',[T2],4)
	_SP(-16+68);STW(T2);_BMOV('.55',[T2],16)
	_SP(-40+68);STW(R8);
	LDWI(-10);STW(R22);
	LDW(R22);STW(R9);
	LDW(R22);STW(R10);
	_SP(4);_MOV(R10,[vAC]);
	CALLI('makepoint');
	_SP(-44+68);STW(R8);
	_SP(2);STW(T2);_SP(-36+68);_BMOV([vAC],[T2],4);
	_SP(6);STW(T2);_SP(-40+68);_BMOV([vAC],[T2],4);
	CALLI('addpoint');
	_SP(-48+68);STW(R8);
	LDI(10);STW(R22);
	LDW(R22);STW(R9);
	LDW(R22);STW(R10);
	_SP(4);_MOV(R10,[vAC]);
	CALLI('makepoint');
	_SP(-52+68);STW(R8);
	_SP(2);STW(T2);_SP(-32+68);_BMOV([vAC],[T2],4);
	_SP(6);STW(T2);_SP(-48+68);_BMOV([vAC],[T2],4);
	CALLI('addpoint');
	_SP(-24+68);STW(R8);
	_SP(2);STW(T2);_SP(-44+68);_BMOV([vAC],[T2],4);
	_SP(6);STW(T2);_SP(-52+68);_BMOV([vAC],[T2],4);
	CALLI('makerect');
	LDI(0);STW(R7);
	_BRA('.59');
	label('.56');
	_SP(-28+68);STW(R8);
	LDW(R7);_SHLI(2);STW(R22);
	_SP(-16+68);ADDW(R22);DEEK();STW(R9);
	_SP(-14+68);ADDW(R22);DEEK();STW(R10);
	_SP(4);_MOV(R10,[vAC]);
	CALLI('makepoint');
	LDWI('.60');STW(R8);
	_SP(0);_MOV(R8,[vAC]);
	_SP(-16+68);STW(R22);
	LDW(R7);_SHLI(2);ADDW(R22);DEEK();STW(R9);
	_SP(2);_MOV(R9,[vAC]);
	_SP(-26+68);DEEK();STW(R10);
	_SP(4);_MOV(R10,[vAC]);
	CALLI('printf');
	_SP(0);STW(T2);_SP(-28+68);_BMOV([vAC],[T2],4);
	_SP(4);STW(T2);_SP(-24+68);_BMOV([vAC],[T2],8);
	CALLI('ptinrect');STW(R22);
	LDW(R22);_BNE('.63');
	LDWI('.65');STW(R8);
	_SP(0);_MOV(R8,[vAC]);
	CALLI('printf');
	label('.63');
	LDWI('.66');STW(R8);
	_SP(0);_MOV(R8,[vAC]);
	_SP(-24+68);DEEK();STW(R9);
	_SP(2);_MOV(R9,[vAC]);
	_SP(-22+68);DEEK();STW(R10);
	_SP(4);_MOV(R10,[vAC]);
	_SP(-20+68);DEEK();STW(R11);
	_SP(6);_MOV(R11,[vAC]);
	_SP(-18+68);DEEK();STW(R12);
	_SP(8);_MOV(R12,[vAC]);
	CALLI('printf');
	label('.57');
	LDI(1);ADDW(R7);STW(R7);
	label('.59');
	LDW(R7);_CMPIU(4);_BLT('.56');
	_SP(0);STW(T2);_BMOV('y',[T2],3);
	CALLI('odd');
	LDI(0);STW(R8);
	_SP(0);_MOV(R8,[vAC]);
	CALLI('exit');
	LDI(0);
	label('.52');
	STW(R8);_RESTORE(12, 0x400080);_SP(68);STW(SP);LDW(R22);tryhop(5);STW(vLR);LDW(R8);RET();
# ======== ('DATA', '.66', code11, 0, 1)
def code11():
	label('.66');
	bytes(119,105,116,104,105,110,32,91);
	bytes(37,100,44,37,100,59,32,37);
	bytes(100,44,37,100,93,10,0);
# ======== ('DATA', '.65', code12, 0, 1)
def code12():
	label('.65');
	bytes(110,111,116,32,0);
# ======== ('DATA', '.60', code13, 0, 1)
def code13():
	label('.60');
	bytes(40,37,100,44,37,100,41,32);
	bytes(105,115,32,0);
# ======== ('DATA', '.51', code14, 0, 1)
def code14():
	label('.51');
	bytes(37,115,10,0);
# ======== (epilog)
code=[
	('EXPORT', 'addpoint'),
	('CODE', 'addpoint', code0),
	('EXPORT', 'canonrect'),
	('CODE', 'canonrect', code1),
	('EXPORT', 'makepoint'),
	('CODE', 'makepoint', code2),
	('EXPORT', 'makerect'),
	('CODE', 'makerect', code3),
	('EXPORT', 'ptinrect'),
	('CODE', 'ptinrect', code4),
	('EXPORT', 'y'),
	('DATA', 'y', code5, 3, 1),
	('EXPORT', 'odd'),
	('CODE', 'odd', code6),
	('DATA', '.53', code7, 0, 2),
	('DATA', '.54', code8, 0, 2),
	('DATA', '.55', code9, 0, 2),
	('EXPORT', 'main'),
	('CODE', 'main', code10),
	('IMPORT', 'exit'),
	('IMPORT', 'printf'),
	('DATA', '.66', code11, 0, 1),
	('DATA', '.65', code12, 0, 1),
	('DATA', '.60', code13, 0, 1),
	('DATA', '.51', code14, 0, 1) ]
module(code=code, name='tst/struct.c', cpu=5);

# Local Variables:
# mode: python
# indent-tabs-mode: t
# End:
