#VCPUv5

# ======== ('CODE', 'main', code0)
def code0():
	label('main');
	tryhop(4);LDW(vLR);DOKE(SP);_SP(-28);STW(SP);
	_SP(-22+28);STW(R22);
	LDI(0);DOKE(R22);
	LDWI('next');STW(R22);
	LDI(0);DOKE(R22);
	_BRA('.3');
	label('.2');
	_SP(-20+28);STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	_SP(-22+28);STW(R9);
	_SP(4);_MOV(R9,[vAC]);
	CALLI('lookup');STW(R22);
	LDW(R22);DEEK();ADDI(1);DOKE(R22);
	label('.3');
	_SP(-20+28);STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	CALLI('getword');STW(R22);
	LDW(R22);_BNE('.2');
	_SP(-22+28);DEEK();STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	CALLI('tprint');
	LDI(0);
	label('.1');
	STW(R8);_SP(28);STW(SP);DEEK();tryhop(5);STW(vLR);LDW(R8);RET();
# ======== ('CODE', 'err', code1)
def code1():
	label('err');
	tryhop(4);LDW(vLR);DOKE(SP);_SP(-6);STW(SP);
	_SP(2+6);STW(R22);
	LDW(R8);DOKE(R22);
	LDWI('.6');STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	_SP(2+6);DEEK();STW(R9);
	_SP(4);_MOV(R9,[vAC]);
	CALLI('printf');
	LDI(1);STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	CALLI('exit');
	LDI(0);
	label('.5');
	STW(R8);_SP(6);STW(SP);DEEK();tryhop(5);STW(vLR);LDW(R8);RET();
# ======== ('CODE', 'getword', code2)
def code2():
	label('getword');
	tryhop(4);LDW(vLR);DOKE(SP);_SP(-10);STW(SP);_SAVE(4, 0xe0); # R5-7
	LDW(R8);STW(R7);
	label('.8');
	label('.9');
	CALLI('getchar');STW(R22);
	LDW(R22);STW(R6);
	LDWI(-1);XORW(R22);_BEQ('.11');
	LDW(R6);STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	CALLI('isletter');STW(R22);
	LDW(R22);_BEQ('.8');
	label('.11');
	LDW(R7);STW(R5);
	_BRA('.15');
	label('.12');
	LDW(R5);STW(R22);
	LDI(1);ADDW(R22);STW(R5);
	LDW(R6);POKE(R22);
	label('.13');
	CALLI('getchar');STW(R22);
	LDW(R22);STW(R6);
	label('.15');
	LDW(R6);STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	CALLI('isletter');STW(R22);
	LDW(R22);STW(R6);
	LDW(R22);_BNE('.12');
	LDI(0);POKE(R5);
	LDW(R5);_CMPWU(R7);_BLE('.16');
	LDI(1);
	_BRA('.7');
	label('.16');
	LDI(0);
	label('.7');
	STW(R8);_RESTORE(4, 0xe0); # R5-7
	_SP(10);STW(SP);DEEK();tryhop(5);STW(vLR);LDW(R8);RET();
# ======== ('CODE', 'isletter', code3)
def code3():
	label('isletter');
	tryhop(4);LDW(vLR);STW(R22);
	LDW(R8);_CMPIS(65);_BLT('.19');
	LDW(R8);_CMPIS(90);_BGT('.19');
	LDI(32);ADDW(R8);STW(R8);
	label('.19');
	LDW(R8);_CMPIS(97);_BLT('.21');
	LDW(R8);_CMPIS(122);_BGT('.21');
	LDW(R8);
	_BRA('.18');
	label('.21');
	LDI(0);
	label('.18');
	STW(R8);LDW(R22);tryhop(5);STW(vLR);LDW(R8);RET();
# ======== ('CODE', 'lookup', code4)
def code4():
	label('lookup');
	tryhop(4);LDW(vLR);DOKE(SP);_SP(-12);STW(SP);_SAVE(6, 0xc0); # R6-7
	LDW(R8);STW(R7);
	LDW(R9);STW(R6);
	LDW(R6);DEEK();_BEQ('.24');
	LDW(R7);STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	LDW(R6);DEEK();ADDI(6);DEEK();STW(R9);
	_SP(4);_MOV(R9,[vAC]);
	CALLI('strcmp');STW(R22);
	_SP(-2+12);STW(R21);
	LDW(R22);DOKE(R21);
	_SP(-2+12);DEEK();_BGE('.26');
	LDW(R7);STW(R8);
	LDW(R6);DEEK();ADDI(2);STW(R9);
	CALLI('lookup');STW(R22);
	LDW(R22);
	_BRA('.23');
	label('.26');
	_SP(-2+12);DEEK();_BLE('.28');
	LDW(R7);STW(R8);
	LDW(R6);DEEK();ADDI(4);STW(R9);
	CALLI('lookup');STW(R22);
	LDW(R22);
	_BRA('.23');
	label('.28');
	LDW(R6);DEEK();
	_BRA('.23');
	label('.24');
	LDWI(2000);STW(R22);
	LDWI('next');DEEK();_CMPWS(R22);_BLT('.30');
	LDWI('.32');STW(R8);
	CALLI('err');
	label('.30');
	LDWI('words');STW(R22);
	LDWI('next');DEEK();_SHLI(3);ADDW(R22);STW(R22);
	LDI(0);DOKE(R22);
	LDWI('next');DEEK();_SHLI(3);STW(R22);
	LDWI(v('words')+4);ADDW(R22);STW(R21);
	LDI(0);DOKE(R21);
	LDWI(v('words')+2);ADDW(R22);STW(R22);
	LDI(0);DOKE(R22);
	LDW(R7);STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	CALLI('strlen');STW(R22);
	LDI(1);ADDW(R22);STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	CALLI('malloc');STW(R22);
	LDWI(v('words')+6);STW(R21);
	LDWI('next');DEEK();_SHLI(3);ADDW(R21);STW(R21);
	LDW(R22);DOKE(R21);
	LDWI(v('words')+6);STW(R22);
	LDWI('next');DEEK();_SHLI(3);ADDW(R22);DEEK();_BNE('.36');
	LDWI('.39');STW(R8);
	CALLI('err');
	label('.36');
	LDWI(v('words')+6);STW(R22);
	LDWI('next');DEEK();_SHLI(3);ADDW(R22);DEEK();STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	LDW(R7);STW(R9);
	_SP(4);_MOV(R9,[vAC]);
	CALLI('strcpy');
	LDWI('next');STW(R22);
	LDWI('next');DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	LDWI('words');STW(R22);
	LDW(R21);_SHLI(3);ADDW(R22);STW(R22);
	LDW(R22);DOKE(R6);
	LDW(R22);
	label('.23');
	STW(R8);_RESTORE(6, 0xc0); # R6-7
	_SP(12);STW(SP);DEEK();tryhop(5);STW(vLR);LDW(R8);RET();
# ======== ('CODE', 'tprint', code5)
def code5():
	label('tprint');
	tryhop(4);LDW(vLR);DOKE(SP);_SP(-10);STW(SP);_SAVE(8, 0x80); # R7
	LDW(R8);STW(R7);
	LDW(R7);_BEQ('.42');
	LDI(2);ADDW(R7);DEEK();STW(R8);
	CALLI('tprint');
	LDWI('.44');STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	LDW(R7);DEEK();STW(R9);
	_SP(4);_MOV(R9,[vAC]);
	LDI(6);ADDW(R7);DEEK();STW(R10);
	_SP(6);_MOV(R10,[vAC]);
	CALLI('printf');
	LDI(4);ADDW(R7);DEEK();STW(R8);
	CALLI('tprint');
	label('.42');
	LDI(0);
	label('.41');
	STW(R8);_RESTORE(8, 0x80); # R7
	_SP(10);STW(SP);DEEK();tryhop(5);STW(vLR);LDW(R8);RET();
# ======== ('CODE', 'strcmp', code6)
def code6():
	label('strcmp');
	tryhop(4);LDW(vLR);STW(R21);
	_BRA('.47');
	label('.46');
	LDW(R8);STW(R22);
	LDI(1);ADDW(R22);STW(R8);
	LDW(R22);PEEK();_BNE('.49');
	LDI(0);
	_BRA('.45');
	label('.49');
	LDI(1);ADDW(R9);STW(R9);
	label('.47');
	LDW(R9);PEEK();STW(R22);
	LDW(R8);PEEK();XORW(R22);_BEQ('.46');
	LDW(R8);PEEK();_BNE('.51');
	LDWI(-1);
	_BRA('.45');
	label('.51');
	LDW(R9);PEEK();_BNE('.53');
	LDI(1);
	_BRA('.45');
	label('.53');
	LDW(R9);PEEK();STW(R22);
	LDW(R8);PEEK();SUBW(R22);
	label('.45');
	STW(R8);LDW(R21);tryhop(5);STW(vLR);LDW(R8);RET();
# ======== ('COMMON', 'next', code7, 2, 2)
def code7():
	align(2);
	label('next');
	space(2);
# ======== ('COMMON', 'words', code8, 16000, 2)
def code8():
	align(2);
	label('words');
	space(16000);
# ======== ('DATA', '.44', code9, 0, 1)
def code9():
	label('.44');
	bytes(37,100,9,37,115,10,0);
# ======== ('DATA', '.39', code10, 0, 1)
def code10():
	label('.39');
	bytes(111,117,116,32,111,102,32,119);
	bytes(111,114,100,32,115,116,111,114);
	bytes(97,103,101,0);
# ======== ('DATA', '.32', code11, 0, 1)
def code11():
	label('.32');
	bytes(111,117,116,32,111,102,32,110);
	bytes(111,100,101,32,115,116,111,114);
	bytes(97,103,101,0);
# ======== ('DATA', '.6', code12, 0, 1)
def code12():
	label('.6');
	bytes(63,32,37,115,10,0);
# ======== (epilog)
code=[
	('EXPORT', 'main'),
	('CODE', 'main', code0),
	('EXPORT', 'err'),
	('CODE', 'err', code1),
	('EXPORT', 'getword'),
	('CODE', 'getword', code2),
	('EXPORT', 'isletter'),
	('CODE', 'isletter', code3),
	('EXPORT', 'lookup'),
	('CODE', 'lookup', code4),
	('EXPORT', 'tprint'),
	('CODE', 'tprint', code5),
	('EXPORT', 'strcmp'),
	('CODE', 'strcmp', code6),
	('IMPORT', 'strcpy'),
	('IMPORT', 'strlen'),
	('IMPORT', 'malloc'),
	('IMPORT', 'getchar'),
	('IMPORT', 'exit'),
	('IMPORT', 'printf'),
	('COMMON', 'next', code7, 2, 2),
	('COMMON', 'words', code8, 16000, 2),
	('DATA', '.44', code9, 0, 1),
	('DATA', '.39', code10, 0, 1),
	('DATA', '.32', code11, 0, 1),
	('DATA', '.6', code12, 0, 1) ]
module(code=code, name='tst/wf1.c', cpu=5);

# Local Variables:
# mode: python
# indent-tabs-mode: t
# End:
