#VCPUv5

# ======== ('DATA', 'yyin', code0, 2, 2)
def code0():
	align(2);
	label('yyin');
	words(0);
# ======== ('DATA', 'yyout', code1, 2, 2)
def code1():
	align(2);
	label('yyout');
	words(0);
# ======== ('CODE', 'yylex', code2)
def code2():
	label('yylex');
	_PROLOGUE(10,8,0x80); # save=R7
	_BRA('.3');
	label('.2');
	label('.5');
	_LDI(-1);STW(R22);
	LDW(R7);_CMPWS(R22);_BLT('.6');
	LDW(R7);_CMPIS(4);_BGT('.6');
	_LDI(v('.17')+2);STW(R22);
	LDW(R7);LSLW();ADDW(R22);DEEK();CALL(vAC);
	label('.8');
	CALLI('yywrap');
	_BEQ('.7');
	LDI(0);
	_BRA('.1');
	label('.11');
	_LDI(257);
	_BRA('.1');
	label('.12');
	_LDI(258);
	_BRA('.1');
	label('.14');
	_LDI('yytext');PEEK();
	_BRA('.1');
	label('.6');
	_LDI('yyout');DEEK();STW(R8);
	_LDI('.16');STW(R9);
	LDW(R7);STW(R10);
	_SP(6);_MOV(R10,[vAC]);
	CALLI('fprintf');
	label('.7');
	label('.3');
	CALLI('yylook');
	STW(R7);
	_BGE('.2');
	LDI(0);
	label('.1');
	_EPILOGUE(10,8,0x80,saveAC=True);
# ======== ('DATA', '.17', code3, 0, 2)
def code3():
	align(2);
	label('.17');
	words('.7');
	words('.8');
	words('.11');
	words('.12');
	words('.7');
	words('.14');
# ======== ('DATA', 'yyvstop', code4, 0, 2)
def code4():
	align(2);
	label('yyvstop');
	words(0); # 0
	words(4); # 4
	words(0); # 0
	words(3); # 3
	words(4); # 4
	words(0); # 0
	words(2); # 2
	words(4); # 4
	words(0); # 0
	words(1); # 1
	words(4); # 4
	words(0); # 0
	words(2); # 2
	words(0); # 0
	words(1); # 1
	words(0); # 0
	words(0); # 0
# ======== ('DATA', 'yycrank', code5, 0, 1)
def code5():
	label('yycrank');
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(1); # 1
	bytes(3); # 3
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(1); # 1
	bytes(4); # 4
	bytes(1); # 1
	bytes(3); # 3
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(1); # 1
	bytes(5); # 5
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(5); # 5
	bytes(7); # 7
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(1); # 1
	bytes(6); # 6
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(6); # 6
	bytes(8); # 8
	bytes(0); # 0
	bytes(0); # 0
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(6); # 6
	bytes(8); # 8
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
	bytes(0); # 0
# ======== ('DATA', 'yysvec', code6, 0, 2)
def code6():
	align(2);
	label('yysvec');
	words(0);
	words(0);
	words(0);
	words(v('yycrank')-2);
	words(0);
	words(0);
	words('yycrank');
	words(v('yysvec')+6);
	words(0);
	words('yycrank');
	words(0);
	words(v('yyvstop')+2);
	words('yycrank');
	words(0);
	words(v('yyvstop')+6);
	words(v('yycrank')+4);
	words(0);
	words(v('yyvstop')+12);
	words(v('yycrank')+38);
	words(0);
	words(v('yyvstop')+18);
	words('yycrank');
	words(v('yysvec')+30);
	words(v('yyvstop')+24);
	words('yycrank');
	words(v('yysvec')+36);
	words(v('yyvstop')+28);
	words(0);
	words(0);
	words(0);
# ======== ('DATA', 'yytop', code7, 2, 2)
def code7():
	align(2);
	label('yytop');
	words(v('yycrank')+282);
# ======== ('DATA', 'yybgin', code8, 2, 2)
def code8():
	align(2);
	label('yybgin');
	words(v('yysvec')+6);
# ======== ('DATA', 'yymatch', code9, 0, 1)
def code9():
	label('yymatch');
	bytes(0,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,9);
	bytes(10,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(9,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(48,48);
	bytes(48,48);
	bytes(48,48);
	bytes(48,48);
	bytes(48,48);
	bytes(1,1);
	bytes(1,1);
	bytes(1,1);
	bytes(1,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,1);
	bytes(1,1);
	bytes(1,65);
	bytes(1,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,65);
	bytes(65,1);
	bytes(1,1);
	bytes(1,1);
	bytes(0);
# ======== ('DATA', 'yyextra', code10, 0, 1)
def code10():
	label('yyextra');
	bytes(0,0);
	bytes(0,0);
	bytes(0,0);
	bytes(0,0);
	bytes(0);
# ======== ('DATA', 'yylineno', code11, 2, 2)
def code11():
	align(2);
	label('yylineno');
	words(1); # 1
# ======== ('DATA', 'yysptr', code12, 2, 2)
def code12():
	align(2);
	label('yysptr');
	words('yysbuf');
# ======== ('DATA', 'yyprevious', code13, 2, 2)
def code13():
	align(2);
	label('yyprevious');
	words(10); # 10
# ======== ('CODE', 'yylook', code14)
def code14():
	label('yylook');
	_PROLOGUE(28,6,0xff); # save=R0-7
	_LDI('yymorfg');DEEK();_BNE('.34');
	_LDI('yytext');STW(R4);
	_BRA('.35');
	label('.34');
	_LDI('yymorfg');STW(R22);
	LDI(0);DOKE(R22);
	_LDI('yytext');STW(R22);
	_LDI('yyleng');DEEK();ADDW(R22);STW(R4);
	label('.35');
	label('.36');
	_LDI('yylstate');STW(R6);
	_LDI('yybgin');DEEK();STW(R22);
	LDW(R22);STW(R7);
	_LDI('yyestate');STW(R21);
	LDW(R22);DOKE(R21);
	_LDI('yyprevious');DEEK();XORI(10);_BNE('.40');
	LDI(6);ADDW(R7);STW(R7);
	label('.40');
	label('.42');
	LDW(R7);DEEK();STW(R5);
	_LDI('yycrank');XORW(R5);_BNE('.46');
	LDI(2);ADDW(R7);DEEK();STW(R1);
	LDW(R1);_BNE('.48');
	_BRA('.93');
	label('.48');
	_LDI('yycrank');STW(R22);
	LDW(R1);DEEK();XORW(R22);_BNE('.50');
	_BRA('.93');
	label('.50');
	label('.46');
	LDW(R4);STW(R22);
	STW(T1);_SP(-6+28);_MOV(R22,[vAC]);LDW(T1) #genspill
	LDI(1);ADDW(R22);STW(R4);
	_LDI('yysbuf');STW(R21);
	_LDI('yysptr');DEEK();_CMPWU(R21);_BLE('.59');
	_LDI('yysptr');STW(R21);
	LDW(R21);DEEK();SUBI(-(-1));STW(R20);
	LDW(R20);DOKE(R21);
	_SP(-4+28);STW(R21);
	LDW(R20);PEEK();DOKE(R21);
	_BRA('.60');
	label('.59');
	_LDI('yyin');DEEK();STW(R21);
	LDW(R21);DEEK();SUBI(1);STW(R20);
	LDW(R20);DOKE(R21);
	LDW(R20);_BGE('.61');
	_LDI('yyin');DEEK();STW(R8);
	CALLI('_filbuf');STW(R21);
	_SP(-4+28);STW(R22);
	LDW(R21);DOKE(R22);
	_BRA('.62');
	label('.61');
	_LDI('yyin');DEEK();ADDI(2);STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	_SP(-4+28);STW(R22);
	LDW(R21);PEEK();DOKE(R22);
	label('.62');
	_SP(-4+28);STW(R22);
	_SP(-4+28);DEEK();DOKE(R22);
	label('.60');
	_SP(-4+28);DEEK();STW(R22);
	_LDI('yytchar');STW(R21);
	LDW(R22);DOKE(R21);
	LDW(R22);XORI(10);_BNE('.57');
	_LDI('yylineno');STW(R22);
	LDW(R22);DEEK();ADDI(1);DOKE(R22);
	_SP(-2+28);STW(R22);
	_LDI('yytchar');DEEK();DOKE(R22);
	_BRA('.58');
	label('.57');
	_SP(-2+28);STW(R22);
	_LDI('yytchar');DEEK();DOKE(R22);
	label('.58');
	_LDI(-1);STW(R22);
	_SP(-2+28);DEEK();XORW(R22);_BNE('.55');
	LDI(0);STW(R0);
	_BRA('.56');
	label('.55');
	_LDI('yytchar');DEEK();STW(R0);
	label('.56');
	LDW(R0);STW(R3);
	LDW(R0);STW(T2);_SP(-6+28);DEEK();STW(T3);LDW(T2);POKE(T3);
	label('.63');
	LDW(R5);STW(R2);
	_LDI('yycrank');STW(R22);
	LDW(R5);_CMPWU(R22);_BLE('.64');
	LDW(R3);LSLW();ADDW(R2);STW(R5);
	_LDI('yytop');DEEK();STW(R22);
	LDW(R5);_CMPWU(R22);_BGT('.65');
	_LDI('yysvec');STW(R22);
	LDW(R5);PEEK();STW(T3);LSLW();ADDW(T3);LSLW();ADDW(R22);XORW(R7);_BNE('.65');
	_LDI('yysvec');STW(R22);
	LDI(1);ADDW(R5);PEEK();STW(T3);LSLW();ADDW(T3);LSLW();ADDW(R22);XORW(R22);_BNE('.68');
	LDW(R4);SUBI(-(-1));STW(R22);
	LDW(R22);STW(R4);
	_LDI('yytchar');STW(R21);
	LDW(R22);PEEK();DOKE(R21);
	LDW(R21);DEEK();XORI(10);_BNE('.70');
	_LDI('yylineno');STW(R22);
	LDW(R22);DEEK();SUBI(1);DOKE(R22);
	label('.70');
	_LDI('yysptr');STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	_LDI('yytchar');DEEK();POKE(R21);
	_BRA('.93');
	label('.68');
	LDW(R6);STW(R22);
	LDI(2);ADDW(R22);STW(R6);
	_LDI('yysvec');STW(R21);
	LDI(1);ADDW(R5);PEEK();STW(T3);LSLW();ADDW(T3);LSLW();ADDW(R21);
	STW(R7);
	DOKE(R22);
	_BRA('.42');
	label('.64');
	_LDI('yycrank');STW(R22);
	LDW(R5);_CMPWU(R22);_BGE('.73');
	_LDI('yycrank');STW(R22);
	LDI(1);STW(R21);
	LDW(R22);SUBW(R5);STW(LAC);LDI(0);STW(LAC+2);_LDI('.75');_LDIVS();LDW(R21);_LSHL();LDW(LAC);ADDW(R22);
	STW(R2);
	STW(R5);
	LDW(R3);LSLW();ADDW(R5);STW(R5);
	_LDI('yytop');DEEK();STW(R22);
	LDW(R5);_CMPWU(R22);_BGT('.76');
	_LDI('yysvec');STW(R22);
	LDW(R5);PEEK();STW(T3);LSLW();ADDW(T3);LSLW();ADDW(R22);XORW(R7);_BNE('.76');
	_LDI('yysvec');STW(R22);
	LDI(1);ADDW(R5);PEEK();STW(T3);LSLW();ADDW(T3);LSLW();ADDW(R22);XORW(R22);_BNE('.78');
	LDW(R4);SUBI(-(-1));STW(R22);
	LDW(R22);STW(R4);
	_LDI('yytchar');STW(R21);
	LDW(R22);PEEK();DOKE(R21);
	LDW(R21);DEEK();XORI(10);_BNE('.80');
	_LDI('yylineno');STW(R22);
	LDW(R22);DEEK();SUBI(1);DOKE(R22);
	label('.80');
	_LDI('yysptr');STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	_LDI('yytchar');DEEK();POKE(R21);
	_BRA('.93');
	label('.78');
	LDW(R6);STW(R22);
	LDI(2);ADDW(R22);STW(R6);
	_LDI('yysvec');STW(R21);
	LDI(1);ADDW(R5);PEEK();STW(T3);LSLW();ADDW(T3);LSLW();ADDW(R21);
	STW(R7);
	DOKE(R22);
	_BRA('.42');
	label('.76');
	_LDI('yymatch');ADDW(R3);PEEK();LSLW();ADDW(R2);STW(R5);
	_LDI('yytop');DEEK();STW(R22);
	LDW(R5);_CMPWU(R22);_BGT('.82');
	_LDI('yysvec');STW(R22);
	LDW(R5);PEEK();STW(T3);LSLW();ADDW(T3);LSLW();ADDW(R22);XORW(R7);_BNE('.82');
	_LDI('yysvec');STW(R22);
	LDI(1);ADDW(R5);PEEK();STW(T3);LSLW();ADDW(T3);LSLW();ADDW(R22);XORW(R22);_BNE('.84');
	LDW(R4);SUBI(-(-1));STW(R22);
	LDW(R22);STW(R4);
	_LDI('yytchar');STW(R21);
	LDW(R22);PEEK();DOKE(R21);
	LDW(R21);DEEK();XORI(10);_BNE('.86');
	_LDI('yylineno');STW(R22);
	LDW(R22);DEEK();SUBI(1);DOKE(R22);
	label('.86');
	_LDI('yysptr');STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	_LDI('yytchar');DEEK();POKE(R21);
	_BRA('.93');
	label('.84');
	LDW(R6);STW(R22);
	LDI(2);ADDW(R22);STW(R6);
	_LDI('yysvec');STW(R21);
	LDI(1);ADDW(R5);PEEK();STW(T3);LSLW();ADDW(T3);LSLW();ADDW(R21);
	STW(R7);
	DOKE(R22);
	_BRA('.42');
	label('.82');
	label('.73');
	label('.65');
	LDI(2);ADDW(R7);DEEK();
	STW(R7);
	_BEQ('.88');
	LDW(R7);DEEK();STW(R22);
	LDW(R22);STW(R5);
	_LDI('yycrank');XORW(R22);_BEQ('.88');
	_BRA('.63');
	label('.88');
	LDW(R4);SUBI(-(-1));STW(R22);
	LDW(R22);STW(R4);
	_LDI('yytchar');STW(R21);
	LDW(R22);PEEK();DOKE(R21);
	LDW(R21);DEEK();XORI(10);_BNE('.90');
	_LDI('yylineno');STW(R22);
	LDW(R22);DEEK();SUBI(1);DOKE(R22);
	label('.90');
	_LDI('yysptr');STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	_LDI('yytchar');DEEK();POKE(R21);
	_BRA('.93');
	label('.92');
	LDW(R4);STW(R22);
	LDW(R22);SUBI(-(-1));STW(R4);
	LDI(0);POKE(R22);
	LDW(R6);DEEK();STW(R22);
	LDW(R22);_BEQ('.95');
	_LDI('yyfnd');STW(R21);
	LDI(4);ADDW(R22);DEEK();STW(R22);
	LDW(R22);DOKE(R21);
	LDW(R22);_BEQ('.95');
	LDW(R21);DEEK();DEEK();_BLE('.95');
	_LDI('yyolsp');STW(R22);
	LDW(R6);DOKE(R22);
	_LDI('yyextra');STW(R22);
	_LDI('yyfnd');DEEK();DEEK();ADDW(R22);PEEK();_BEQ('.97');
	_BRA('.100');
	label('.99');
	LDW(R6);SUBI(-(-2));STW(R6);
	LDW(R4);STW(R22);
	LDW(R22);SUBI(-(-1));STW(R4);
	_LDI('yytchar');STW(R21);
	LDW(R22);PEEK();DOKE(R21);
	LDW(R21);DEEK();XORI(10);_BNE('.102');
	_LDI('yylineno');STW(R22);
	LDW(R22);DEEK();SUBI(1);DOKE(R22);
	label('.102');
	_LDI('yysptr');STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	_LDI('yytchar');DEEK();POKE(R21);
	label('.100');
	LDW(R6);DEEK();ADDI(4);DEEK();STW(R8);
	_SP(2);_MOV(R8,[vAC]);
	_LDI('yyfnd');DEEK();DEEK();STW(T3);LDI(0);SUBW(T3);STW(R9);
	_SP(4);_MOV(R9,[vAC]);
	CALLI('yyback');
	XORI(1);_BEQ('.104');
	_LDI('yylstate');STW(R22);
	LDW(R6);_CMPWU(R22);_BGT('.99');
	label('.104');
	label('.97');
	_LDI('yyprevious');STW(R22);
	LDW(R4);PEEK();DOKE(R22);
	_LDI('yylsp');STW(R22);
	LDW(R6);DOKE(R22);
	_LDI('yyleng');STW(R22);
	_LDI('yytext');STW(R21);
	LDW(R4);SUBW(R21);ADDI(1);DOKE(R22);
	LDW(R22);DEEK();ADDW(R21);STW(R22);
	LDI(0);POKE(R22);
	_LDI('yyfnd');STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(2);ADDW(R21);DOKE(R22);
	LDW(R21);DEEK();
	_BRA('.33');
	label('.95');
	_LDI('yytchar');STW(R22);
	LDW(R4);PEEK();DOKE(R22);
	LDW(R22);DEEK();XORI(10);_BNE('.105');
	_LDI('yylineno');STW(R22);
	LDW(R22);DEEK();SUBI(1);DOKE(R22);
	label('.105');
	_LDI('yysptr');STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	_LDI('yytchar');DEEK();POKE(R21);
	label('.93');
	LDW(R6);STW(R22);
	LDW(R22);SUBI(-(-2));STW(R6);
	_LDI('yylstate');STW(R21);
	LDW(R22);_CMPWU(R21);_BGT('.92');
	_LDI('yytext');PEEK();_BNE('.107');
	_LDI('yysptr');STW(R22);
	_LDI('yysbuf');DOKE(R22);
	LDI(0);
	_BRA('.33');
	label('.107');
	_LDI('yysbuf');STW(R22);
	_LDI('yysptr');DEEK();_CMPWU(R22);_BLE('.116');
	_LDI('yysptr');STW(R22);
	LDW(R22);DEEK();SUBI(-(-1));STW(R21);
	LDW(R21);DOKE(R22);
	_SP(-4+28);STW(R22);
	LDW(R21);PEEK();DOKE(R22);
	_BRA('.117');
	label('.116');
	_LDI('yyin');DEEK();STW(R22);
	LDW(R22);DEEK();SUBI(1);STW(R21);
	LDW(R21);DOKE(R22);
	LDW(R21);_BGE('.118');
	_LDI('yyin');DEEK();STW(R8);
	CALLI('_filbuf');STW(R22);
	_SP(-4+28);STW(R21);
	LDW(R22);DOKE(R21);
	_BRA('.119');
	label('.118');
	_LDI('yyin');DEEK();ADDI(2);STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	_SP(-4+28);STW(R22);
	LDW(R21);PEEK();DOKE(R22);
	label('.119');
	_SP(-4+28);STW(R22);
	_SP(-4+28);DEEK();DOKE(R22);
	label('.117');
	_SP(-4+28);DEEK();STW(R22);
	_LDI('yytchar');STW(R21);
	LDW(R22);DOKE(R21);
	LDW(R22);XORI(10);_BNE('.114');
	_LDI('yylineno');STW(R22);
	LDW(R22);DEEK();ADDI(1);DOKE(R22);
	_SP(-2+28);STW(R22);
	_LDI('yytchar');DEEK();DOKE(R22);
	_BRA('.115');
	label('.114');
	_SP(-2+28);STW(R22);
	_LDI('yytchar');DEEK();DOKE(R22);
	label('.115');
	_LDI(-1);STW(R22);
	_SP(-2+28);DEEK();XORW(R22);_BNE('.112');
	LDI(0);STW(R0);
	_BRA('.113');
	label('.112');
	_LDI('yytchar');DEEK();STW(R0);
	label('.113');
	_LDI('yytext');STW(R21);
	LDW(R0);POKE(R21);
	_LDI('yyprevious');STW(R21);
	LDW(R0);DOKE(R21);
	_LDI('yyprevious');DEEK();_BLE('.120');
	_LDI('yyout');DEEK();STW(R22);
	LDW(R22);DEEK();SUBI(1);STW(R21);
	LDW(R21);DOKE(R22);
	LDW(R21);_BGE('.123');
	_LDI('yyprevious');DEEK();LD(vACL);STW(R8);
	_LDI('yyout');DEEK();STW(R9);
	CALLI('_flsbuf');
	_BRA('.124');
	label('.123');
	_LDI('yyout');DEEK();ADDI(2);STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	_LDI('yyprevious');DEEK();POKE(R21);
	label('.124');
	label('.120');
	_LDI('yytext');STW(R4);
	_BRA('.36');
	label('.33');
	_EPILOGUE(28,6,0xff,saveAC=True);
# ======== ('CODE', 'yyback', code15)
def code15():
	label('yyback');
	PUSH();
	LDW(R8);_BNE('.129');
	LDI(0);
	_BRA('.125');
	label('.128');
	LDW(R8);STW(R22);
	LDI(2);ADDW(R22);STW(R8);
	LDW(R22);DEEK();XORW(R9);_BNE('.131');
	LDI(1);
	_BRA('.125');
	label('.131');
	label('.129');
	LDW(R8);DEEK();_BNE('.128');
	LDI(0);
	label('.125');
	tryhop(2);POP();RET()
# ======== ('CODE', 'yyinput', code16)
def code16():
	label('yyinput');
	_PROLOGUE(10,4,0xe0); # save=R5-7
	_LDI('yysbuf');STW(R22);
	_LDI('yysptr');DEEK();_CMPWU(R22);_BLE('.141');
	_LDI('yysptr');STW(R22);
	LDW(R22);DEEK();SUBI(-(-1));STW(R21);
	LDW(R21);DOKE(R22);
	LDW(R21);PEEK();STW(R5);
	_BRA('.142');
	label('.141');
	_LDI('yyin');DEEK();STW(R22);
	LDW(R22);DEEK();SUBI(1);STW(R21);
	LDW(R21);DOKE(R22);
	LDW(R21);_BGE('.143');
	_LDI('yyin');DEEK();STW(R8);
	CALLI('_filbuf');
	STW(R5);
	_BRA('.144');
	label('.143');
	_LDI('yyin');DEEK();ADDI(2);STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	LDW(R21);PEEK();STW(R5);
	label('.144');
	label('.142');
	_LDI('yytchar');STW(R22);
	LDW(R5);DOKE(R22);
	LDW(R5);XORI(10);_BNE('.139');
	_LDI('yylineno');STW(R22);
	LDW(R22);DEEK();ADDI(1);DOKE(R22);
	_LDI('yytchar');DEEK();STW(R6);
	_BRA('.140');
	label('.139');
	_LDI('yytchar');DEEK();STW(R6);
	label('.140');
	_LDI(-1);XORW(R6);_BNE('.137');
	LDI(0);STW(R7);
	_BRA('.138');
	label('.137');
	_LDI('yytchar');DEEK();STW(R7);
	label('.138');
	LDW(R7);
	label('.133');
	_EPILOGUE(10,4,0xe0,saveAC=True);
# ======== ('CODE', 'yyoutput', code17)
def code17():
	label('yyoutput');
	_PROLOGUE(8,6,0x80); # save=R7
	LDW(R8);STW(R7);
	_LDI('yyout');DEEK();STW(R22);
	LDW(R22);DEEK();SUBI(1);STW(R21);
	LDW(R21);DOKE(R22);
	LDW(R21);_BGE('.147');
	LDW(R7);LD(vACL);STW(R8);
	_LDI('yyout');DEEK();STW(R9);
	CALLI('_flsbuf');
	_BRA('.148');
	label('.147');
	_LDI('yyout');DEEK();ADDI(2);STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	LDW(R7);POKE(R21);
	label('.148');
	LDI(0);
	label('.145');
	_EPILOGUE(8,6,0x80,saveAC=True);
# ======== ('CODE', 'yyunput', code18)
def code18():
	label('yyunput');
	PUSH();
	_LDI('yytchar');STW(R22);
	LDW(R8);DOKE(R22);
	LDW(R22);DEEK();XORI(10);_BNE('.150');
	_LDI('yylineno');STW(R22);
	LDW(R22);DEEK();SUBI(1);DOKE(R22);
	label('.150');
	_LDI('yysptr');STW(R22);
	LDW(R22);DEEK();STW(R21);
	LDI(1);ADDW(R21);DOKE(R22);
	_LDI('yytchar');DEEK();POKE(R21);
	LDI(0);
	label('.149');
	tryhop(2);POP();RET()
# ======== ('CODE', 'main', code19)
def code19():
	label('main');
	_PROLOGUE(2,2,0x0); # save=
	_LDI('yyin');STW(R22);
	_LDI('_iob');DOKE(R22);
	_LDI('yyout');STW(R22);
	_LDI(v('_iob')+16);DOKE(R22);
	CALLI('yyparse');
	LDI(0);
	label('.152');
	_EPILOGUE(2,2,0x0,saveAC=True);
# ======== ('CODE', 'yyerror', code20)
def code20():
	label('yyerror');
	_PROLOGUE(6,6,0x0); # save=
	_SP(2+6);STW(R22);
	LDW(R8);DOKE(R22);
	_LDI('.155');STW(R8);
	_SP(2+6);DEEK();STW(R9);
	_SP(4);_MOV(R9,[vAC]);
	CALLI('printf');
	LDI(0);
	label('.154');
	_EPILOGUE(6,6,0x0,saveAC=True);
# ======== ('DATA', 'yyexca', code21, 0, 1)
def code21():
	label('yyexca');
	words(65535); # -1
	words(1); # 1
	words(0); # 0
	words(65535); # -1
	words(65534); # -2
	words(0); # 0
# ======== ('DATA', 'yyact', code22, 0, 1)
def code22():
	label('yyact');
	words(12); # 12
	words(2); # 2
	words(9); # 9
	words(8); # 8
	words(17); # 17
	words(11); # 11
	words(25); # 25
	words(17); # 17
	words(15); # 15
	words(18); # 18
	words(16); # 16
	words(10); # 10
	words(18); # 18
	words(17); # 17
	words(15); # 15
	words(7); # 7
	words(16); # 16
	words(13); # 13
	words(18); # 18
	words(5); # 5
	words(3); # 3
	words(1); # 1
	words(0); # 0
	words(19); # 19
	words(20); # 20
	words(0); # 0
	words(0); # 0
	words(21); # 21
	words(22); # 22
	words(23); # 23
	words(24); # 24
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(6); # 6
	words(14); # 14
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(4); # 4
	words(6); # 6
# ======== ('DATA', 'yypact', code23, 0, 1)
def code23():
	label('yypact');
	words(64536); # -1000
	words(65527); # -9
	words(64536); # -1000
	words(5); # 5
	words(65529); # -7
	words(65477); # -59
	words(64536); # -1000
	words(64536); # -1000
	words(64536); # -1000
	words(65496); # -40
	words(65507); # -29
	words(65496); # -40
	words(65496); # -40
	words(64536); # -1000
	words(64536); # -1000
	words(65496); # -40
	words(65496); # -40
	words(65496); # -40
	words(65496); # -40
	words(65498); # -38
	words(65501); # -35
	words(65498); # -38
	words(65498); # -38
	words(64536); # -1000
	words(64536); # -1000
	words(64536); # -1000
# ======== ('DATA', 'yypgo', code24, 0, 1)
def code24():
	label('yypgo');
	words(0); # 0
	words(21); # 21
	words(20); # 20
	words(17); # 17
	words(11); # 11
# ======== ('DATA', 'yyr1', code25, 0, 1)
def code25():
	label('yyr1');
	words(0); # 0
	words(1); # 1
	words(1); # 1
	words(1); # 1
	words(1); # 1
	words(2); # 2
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(4); # 4
	words(3); # 3
# ======== ('DATA', 'yyr2', code26, 0, 1)
def code26():
	label('yyr2');
	words(0); # 0
	words(0); # 0
	words(2); # 2
	words(3); # 3
	words(3); # 3
	words(3); # 3
	words(3); # 3
	words(3); # 3
	words(3); # 3
	words(3); # 3
	words(2); # 2
	words(3); # 3
	words(1); # 1
	words(1); # 1
	words(1); # 1
# ======== ('DATA', 'yychk', code27, 0, 1)
def code27():
	label('yychk');
	words(64536); # -1000
	words(65535); # -1
	words(10); # 10
	words(65534); # -2
	words(256); # 256
	words(65533); # -3
	words(257); # 257
	words(10); # 10
	words(10); # 10
	words(61); # 61
	words(65532); # -4
	words(45); # 45
	words(40); # 40
	words(65533); # -3
	words(258); # 258
	words(43); # 43
	words(45); # 45
	words(42); # 42
	words(47); # 47
	words(65532); # -4
	words(65532); # -4
	words(65532); # -4
	words(65532); # -4
	words(65532); # -4
	words(65532); # -4
	words(41); # 41
# ======== ('DATA', 'yydef', code28, 0, 1)
def code28():
	label('yydef');
	words(1); # 1
	words(65534); # -2
	words(2); # 2
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(14); # 14
	words(3); # 3
	words(4); # 4
	words(0); # 0
	words(5); # 5
	words(0); # 0
	words(0); # 0
	words(12); # 12
	words(13); # 13
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(0); # 0
	words(10); # 10
	words(0); # 0
	words(6); # 6
	words(7); # 7
	words(8); # 8
	words(9); # 9
	words(11); # 11
# ======== ('DATA', 'yychar', code29, 2, 2)
def code29():
	align(2);
	label('yychar');
	words(65535); # -1
# ======== ('DATA', 'yynerrs', code30, 2, 2)
def code30():
	align(2);
	label('yynerrs');
	words(0); # 0
# ======== ('DATA', 'yyerrflag', code31, 2, 1)
def code31():
	label('yyerrflag');
	words(0); # 0
# ======== ('CODE', 'yyparse', code32)
def code32():
	label('yyparse');
	_PROLOGUE(324,6,0xff); # save=R0-7
	LDI(0);STW(R6);
	_LDI('yychar');STW(R22);
	_LDI(-1);DOKE(R22);
	_LDI('yynerrs');STW(R22);
	LDI(0);DOKE(R22);
	_LDI('yyerrflag');STW(R22);
	LDI(0);DOKE(R22);
	_SP(-302+324);STW(R5);
	_LDI(v('yyv')-2);STW(R3);
	label('.159');
	LDI(2);ADDW(R5);STW(R22);
	LDW(R22);STW(R5);
	_SP(-2+324);STW(R21);
	LDW(R22);_CMPWU(R21);_BLE('.160');
	_LDI('.163');STW(R8);
	CALLI('yyerror');
	LDI(1);
	_BRA('.156');
	label('.160');
	LDW(R6);DOKE(R5);
	LDI(2);ADDW(R3);STW(R3);
	_LDI('yyval');DEEK();DOKE(R3);
	label('.164');
	_LDI('yypact');STW(R22);
	LDW(R6);LSLW();ADDW(R22);DEEK();STW(R4);
	_LDI(-1000);STW(R22);
	LDW(R4);_CMPWS(R22);_BGT('.165');
	_BRA('.167');
	label('.165');
	_LDI('yychar');DEEK();_BGE('.168');
	CALLI('yylex');STW(R22);
	_LDI('yychar');STW(R21);
	LDW(R22);DOKE(R21);
	LDW(R22);_BGE('.170');
	_LDI('yychar');STW(R22);
	LDI(0);DOKE(R22);
	label('.170');
	label('.168');
	_LDI('yychar');DEEK();ADDW(R4);
	STW(R4);
	_BLT('.174');
	LDW(R4);_CMPIS(249);_BLT('.172');
	label('.174');
	_BRA('.167');
	label('.172');
	_LDI('yyact');STW(R22);
	LDW(R4);LSLW();ADDW(R22);DEEK();STW(R22);
	LDW(R22);STW(R4);
	_LDI('yychk');STW(R21);
	_LDI('yychar');DEEK();STW(R20);
	LDW(R22);LSLW();ADDW(R21);DEEK();XORW(R20);_BNE('.175');
	_LDI('yychar');STW(R22);
	_LDI(-1);DOKE(R22);
	_LDI('yyval');STW(R22);
	_LDI('yylval');DEEK();DOKE(R22);
	LDW(R4);STW(R6);
	_LDI('yyerrflag');DEEK();_BLE('.159');
	_LDI('yyerrflag');STW(R22);
	LDW(R22);DEEK();SUBI(1);DOKE(R22);
	_BRA('.159');
	label('.175');
	label('.167');
	_LDI('yydef');STW(R22);
	LDW(R6);LSLW();ADDW(R22);DEEK();STW(R22);
	LDW(R22);STW(R4);
	_LDI(-2);XORW(R22);_BNE('.179');
	_LDI('yychar');DEEK();_BGE('.181');
	CALLI('yylex');STW(R22);
	_LDI('yychar');STW(R21);
	LDW(R22);DOKE(R21);
	LDW(R22);_BGE('.183');
	_LDI('yychar');STW(R22);
	LDI(0);DOKE(R22);
	label('.183');
	label('.181');
	_LDI('yyexca');STW(R2);
	_BRA('.188');
	label('.185');
	label('.186');
	LDI(4);ADDW(R2);STW(R2);
	label('.188');
	_LDI(-1);STW(R22);
	LDW(R2);DEEK();XORW(R22);_BNE('.185');
	LDI(2);ADDW(R2);DEEK();XORW(R6);_BNE('.185');
	_BRA('.190');
	label('.189');
	_LDI('yychar');DEEK();STW(R22);
	LDW(R2);DEEK();XORW(R22);_BNE('.192');
	_BRA('.191');
	label('.192');
	label('.190');
	LDI(4);ADDW(R2);
	STW(R2);
	DEEK();_BGE('.189');
	label('.191');
	LDI(2);ADDW(R2);DEEK();
	STW(R4);
	_BGE('.194');
	LDI(0);
	_BRA('.156');
	label('.194');
	label('.179');
	LDW(R4);_BNE('.196');
	_LDI('yyerrflag');DEEK();STW(R0);
	LDW(R0);_BLT('.198');
	LDW(R0);_CMPIS(3);_BGT('.198');
	_LDI('.214');STW(R22);
	LDW(R0);LSLW();ADDW(R22);DEEK();CALL(vAC);
	label('.201');
	_LDI('.202');STW(R8);
	CALLI('yyerror');
	label('.203');
	_LDI('yynerrs');STW(R22);
	LDW(R22);DEEK();ADDI(1);DOKE(R22);
	label('.204');
	_LDI('yyerrflag');STW(R22);
	LDI(3);DOKE(R22);
	_BRA('.206');
	label('.205');
	_LDI('yypact');STW(R22);
	_LDI(256);STW(R21);
	LDW(R5);DEEK();LSLW();ADDW(R22);DEEK();ADDW(R21);STW(R4);
	LDW(R4);_BLT('.208');
	LDW(R4);_CMPIS(249);_BGE('.208');
	_LDI('yyact');STW(R22);
	_LDI('yychk');STW(R21);
	_LDI(256);STW(R20);
	LDW(R4);LSLW();ADDW(R22);DEEK();LSLW();ADDW(R21);DEEK();XORW(R20);_BNE('.208');
	_LDI('yyact');STW(R22);
	LDW(R4);LSLW();ADDW(R22);DEEK();STW(R6);
	_BRA('.159');
	label('.208');
	_LDI('yypact');STW(R22);
	LDW(R5);DEEK();LSLW();ADDW(R22);DEEK();STW(R4);
	LDW(R5);SUBI(-(-2));STW(R5);
	LDW(R3);SUBI(-(-2));STW(R3);
	label('.206');
	_SP(-300+324);STW(R22);
	LDW(R5);_CMPWU(R22);_BGE('.205');
	label('.210');
	LDI(1);
	_BRA('.156');
	label('.211');
	_LDI('yychar');DEEK();_BNE('.212');
	_BRA('.210');
	label('.212');
	_LDI('yychar');STW(R22);
	_LDI(-1);DOKE(R22);
	_BRA('.164');
	label('.198');
	label('.196');
	LDW(R4);LSLW();STW(R22);
	_LDI('yyr2');ADDW(R22);STW(R21);
	LDW(R21);DEEK();LSLW();STW(R20);
	LDW(R5);SUBW(R20);STW(R5);
	LDW(R3);STW(R7);
	LDW(R21);DEEK();LSLW();STW(R21);
	LDW(R3);SUBW(R21);STW(R3);
	_LDI('yyval');STW(R21);
	LDI(2);ADDW(R3);DEEK();DOKE(R21);
	_SP(-302+324);STW(R21);
	LDW(R4);DOKE(R21);
	_LDI('yyr1');ADDW(R22);DEEK();STW(R4);
	_LDI('yypgo');STW(R22);
	LDW(R5);DEEK();STW(R21);
	LDW(R4);LSLW();ADDW(R22);DEEK();ADDW(R21);ADDI(1);STW(R1);
	LDW(R1);_CMPIS(249);_BGE('.217');
	_LDI('yyact');STW(R22);
	LDW(R1);LSLW();ADDW(R22);DEEK();STW(R22);
	LDW(R22);STW(R6);
	_LDI('yychk');STW(R21);
	LDI(0);SUBW(R4);STW(R20);
	LDW(R22);LSLW();ADDW(R21);DEEK();XORW(R20);_BEQ('.215');
	label('.217');
	_LDI('yypgo');STW(R22);
	_LDI('yyact');STW(R21);
	LDW(R4);LSLW();ADDW(R22);DEEK();LSLW();ADDW(R21);DEEK();STW(R6);
	label('.215');
	_SP(-302+324);DEEK();STW(R0);
	LDW(R0);_CMPIS(4);_BLT('.159');
	LDW(R0);_CMPIS(14);_BGT('.159');
	_LDI(v('.239')-8);STW(R22);
	LDW(R0);LSLW();ADDW(R22);DEEK();CALL(vAC);
	label('.221');
	_LDI('yyerrflag');STW(R22);
	LDI(0);DOKE(R22);
	_BRA('.159');
	label('.222');
	_LDI('.223');STW(R8);
	CALLI('printf');
	_BRA('.159');
	label('.224');
	_LDI('.225');STW(R8);
	CALLI('printf');
	_BRA('.159');
	label('.226');
	_LDI('.227');STW(R8);
	CALLI('printf');
	_BRA('.159');
	label('.228');
	_LDI('.229');STW(R8);
	CALLI('printf');
	_BRA('.159');
	label('.230');
	_LDI('.231');STW(R8);
	CALLI('printf');
	_BRA('.159');
	label('.232');
	_LDI('.233');STW(R8);
	CALLI('printf');
	_BRA('.159');
	label('.234');
	_LDI('.235');STW(R8);
	CALLI('printf');
	_BRA('.159');
	label('.236');
	_LDI('.237');STW(R8);
	_LDI('yytext');STW(R9);
	_SP(4);_MOV(R9,[vAC]);
	CALLI('printf');
	_BRA('.159');
	label('.238');
	_LDI('.155');STW(R8);
	_LDI('yytext');STW(R9);
	_SP(4);_MOV(R9,[vAC]);
	CALLI('printf');
	_BRA('.159');
	label('.156');
	_EPILOGUE(324,6,0xff,saveAC=True);
# ======== ('DATA', '.214', code33, 0, 2)
def code33():
	align(2);
	label('.214');
	words('.201');
	words('.204');
	words('.204');
	words('.211');
# ======== ('DATA', '.239', code34, 0, 2)
def code34():
	align(2);
	label('.239');
	words('.221');
	words('.222');
	words('.224');
	words('.226');
	words('.228');
	words('.230');
	words('.232');
	words('.159');
	words('.234');
	words('.236');
	words('.238');
# ======== ('CODE', 'yywrap', code35)
def code35():
	label('yywrap');
	PUSH();
	LDI(1);
	label('.241');
	tryhop(2);POP();RET()
# ======== ('COMMON', 'yyv', code36, 300, 2)
def code36():
	align(2);
	label('yyv');
	space(300);
# ======== ('COMMON', 'yyfnd', code37, 2, 2)
def code37():
	align(2);
	label('yyfnd');
	space(2);
# ======== ('COMMON', 'yyolsp', code38, 2, 2)
def code38():
	align(2);
	label('yyolsp');
	space(2);
# ======== ('COMMON', 'yylsp', code39, 2, 2)
def code39():
	align(2);
	label('yylsp');
	space(2);
# ======== ('COMMON', 'yylstate', code40, 400, 2)
def code40():
	align(2);
	label('yylstate');
	space(400);
# ======== ('COMMON', 'yyestate', code41, 2, 2)
def code41():
	align(2);
	label('yyestate');
	space(2);
# ======== ('COMMON', 'yytchar', code42, 2, 2)
def code42():
	align(2);
	label('yytchar');
	space(2);
# ======== ('COMMON', 'yysbuf', code43, 200, 1)
def code43():
	label('yysbuf');
	space(200);
# ======== ('COMMON', 'yymorfg', code44, 2, 2)
def code44():
	align(2);
	label('yymorfg');
	space(2);
# ======== ('COMMON', 'yytext', code45, 200, 1)
def code45():
	label('yytext');
	space(200);
# ======== ('COMMON', 'yyleng', code46, 2, 2)
def code46():
	align(2);
	label('yyleng');
	space(2);
# ======== ('COMMON', 'yyval', code47, 2, 2)
def code47():
	align(2);
	label('yyval');
	space(2);
# ======== ('COMMON', 'yylval', code48, 2, 2)
def code48():
	align(2);
	label('yylval');
	space(2);
# ======== ('DATA', '.237', code49, 0, 1)
def code49():
	label('.237');
	bytes(112,117,115,104,32,37,115,10);
	bytes(0);
# ======== ('DATA', '.235', code50, 0, 1)
def code50():
	label('.235');
	bytes(108,111,97,100,10,0);
# ======== ('DATA', '.233', code51, 0, 1)
def code51():
	label('.233');
	bytes(110,101,103,97,116,101,10,0);
# ======== ('DATA', '.231', code52, 0, 1)
def code52():
	label('.231');
	bytes(100,105,118,105,100,101,10,0);
# ======== ('DATA', '.229', code53, 0, 1)
def code53():
	label('.229');
	bytes(109,117,108,116,105,112,108,121);
	bytes(10,0);
# ======== ('DATA', '.227', code54, 0, 1)
def code54():
	label('.227');
	bytes(110,101,103,97,116,101,10,97);
	bytes(100,100,10,0);
# ======== ('DATA', '.225', code55, 0, 1)
def code55():
	label('.225');
	bytes(97,100,100,10,0);
# ======== ('DATA', '.223', code56, 0, 1)
def code56():
	label('.223');
	bytes(115,116,111,114,101,10,0);
# ======== ('DATA', '.202', code57, 0, 1)
def code57():
	label('.202');
	bytes(115,121,110,116,97,120,32,101);
	bytes(114,114,111,114,0);
# ======== ('DATA', '.163', code58, 0, 1)
def code58():
	label('.163');
	bytes(121,97,99,99,32,115,116,97);
	bytes(99,107,32,111,118,101,114,102);
	bytes(108,111,119,0);
# ======== ('DATA', '.155', code59, 0, 1)
def code59():
	label('.155');
	bytes(37,115,10,0);
# ======== ('DATA', '.75', code60, 0, 2)
def code60():
	align(2);
	label('.75');
	words(2,0); # 2
# ======== ('DATA', '.16', code61, 0, 1)
def code61():
	label('.16');
	bytes(98,97,100,32,115,119,105,116);
	bytes(99,104,32,121,121,108,111,111);
	bytes(107,32,37,100,0);
# ======== (epilog)
code=[
	('EXPORT', 'yyin'),
	('DATA', 'yyin', code0, 2, 2),
	('EXPORT', 'yyout'),
	('DATA', 'yyout', code1, 2, 2),
	('EXPORT', 'yylex'),
	('CODE', 'yylex', code2),
	('DATA', '.17', code3, 0, 2),
	('EXPORT', 'yyvstop'),
	('DATA', 'yyvstop', code4, 0, 2),
	('EXPORT', 'yycrank'),
	('DATA', 'yycrank', code5, 0, 1),
	('EXPORT', 'yysvec'),
	('DATA', 'yysvec', code6, 0, 2),
	('EXPORT', 'yytop'),
	('DATA', 'yytop', code7, 2, 2),
	('EXPORT', 'yybgin'),
	('DATA', 'yybgin', code8, 2, 2),
	('EXPORT', 'yymatch'),
	('DATA', 'yymatch', code9, 0, 1),
	('EXPORT', 'yyextra'),
	('DATA', 'yyextra', code10, 0, 1),
	('EXPORT', 'yylineno'),
	('DATA', 'yylineno', code11, 2, 2),
	('EXPORT', 'yysptr'),
	('DATA', 'yysptr', code12, 2, 2),
	('EXPORT', 'yyprevious'),
	('DATA', 'yyprevious', code13, 2, 2),
	('EXPORT', 'yylook'),
	('CODE', 'yylook', code14),
	('EXPORT', 'yyback'),
	('CODE', 'yyback', code15),
	('EXPORT', 'yyinput'),
	('CODE', 'yyinput', code16),
	('EXPORT', 'yyoutput'),
	('CODE', 'yyoutput', code17),
	('EXPORT', 'yyunput'),
	('CODE', 'yyunput', code18),
	('EXPORT', 'main'),
	('CODE', 'main', code19),
	('EXPORT', 'yyerror'),
	('CODE', 'yyerror', code20),
	('EXPORT', 'yyexca'),
	('DATA', 'yyexca', code21, 0, 1),
	('EXPORT', 'yyact'),
	('DATA', 'yyact', code22, 0, 1),
	('EXPORT', 'yypact'),
	('DATA', 'yypact', code23, 0, 1),
	('EXPORT', 'yypgo'),
	('DATA', 'yypgo', code24, 0, 1),
	('EXPORT', 'yyr1'),
	('DATA', 'yyr1', code25, 0, 1),
	('EXPORT', 'yyr2'),
	('DATA', 'yyr2', code26, 0, 1),
	('EXPORT', 'yychk'),
	('DATA', 'yychk', code27, 0, 1),
	('EXPORT', 'yydef'),
	('DATA', 'yydef', code28, 0, 1),
	('EXPORT', 'yychar'),
	('DATA', 'yychar', code29, 2, 2),
	('EXPORT', 'yynerrs'),
	('DATA', 'yynerrs', code30, 2, 2),
	('EXPORT', 'yyerrflag'),
	('DATA', 'yyerrflag', code31, 2, 1),
	('EXPORT', 'yyparse'),
	('CODE', 'yyparse', code32),
	('DATA', '.214', code33, 0, 2),
	('DATA', '.239', code34, 0, 2),
	('EXPORT', 'yywrap'),
	('CODE', 'yywrap', code35),
	('COMMON', 'yyv', code36, 300, 2),
	('COMMON', 'yyfnd', code37, 2, 2),
	('COMMON', 'yyolsp', code38, 2, 2),
	('COMMON', 'yylsp', code39, 2, 2),
	('COMMON', 'yylstate', code40, 400, 2),
	('COMMON', 'yyestate', code41, 2, 2),
	('COMMON', 'yytchar', code42, 2, 2),
	('COMMON', 'yysbuf', code43, 200, 1),
	('COMMON', 'yymorfg', code44, 2, 2),
	('COMMON', 'yytext', code45, 200, 1),
	('COMMON', 'yyleng', code46, 2, 2),
	('IMPORT', '_flsbuf'),
	('IMPORT', '_filbuf'),
	('IMPORT', 'printf'),
	('IMPORT', 'fprintf'),
	('IMPORT', '_iob'),
	('COMMON', 'yyval', code47, 2, 2),
	('COMMON', 'yylval', code48, 2, 2),
	('DATA', '.237', code49, 0, 1),
	('DATA', '.235', code50, 0, 1),
	('DATA', '.233', code51, 0, 1),
	('DATA', '.231', code52, 0, 1),
	('DATA', '.229', code53, 0, 1),
	('DATA', '.227', code54, 0, 1),
	('DATA', '.225', code55, 0, 1),
	('DATA', '.223', code56, 0, 1),
	('DATA', '.202', code57, 0, 1),
	('DATA', '.163', code58, 0, 1),
	('DATA', '.155', code59, 0, 1),
	('DATA', '.75', code60, 0, 2),
	('DATA', '.16', code61, 0, 1) ]
module(code=code, name='tst/yacc.c', cpu=5);

# Local Variables:
# mode: python
# indent-tabs-mode: t
# End:
